nrel_cost_per_ton <- sc_node_norole_relation;

 => nrel_main_idtf: 
   [цена за тонну* ] (*<- lang_ru;;*);
   [cost per ton* ] (*<- lang_en;;*);

<- rrel_key_sc_element: ... (*
  <- definition;;
  => nrel_main_idtf: [Определение (цена за тонну*)](*<- lang_ru;;*);;
  
  <= nrel_sc_text_translation: ...(*->[Цена за тонну - пользователи, производственные задания, оборудование, физические среды и социальные условия, в которых используют продукт.](*<-lang_ru;;*);;*);;
*); 


	=> nrel_first_domain:
	agriculture;
	=> nrel_second_domain:
	value;

<- oriented_relation;
<- binary_relation; 
<- asymmetric_relation;
<- antireflexive_relation;
<|- transitive_relation;;