nrel_context_of_use <- sc_node_norole_relation;

 => nrel_main_idtf: 
   [место обитания* ] (*<- lang_ru;;*);
   [habitat* ] (*<- lang_en;;*);

<- rrel_key_sc_element: ... (*
  <- definition;;
  => nrel_main_idtf: [Определение (место обитания*)](*<- lang_ru;;*);;
  
  <= nrel_sc_text_translation: ...(*->[Место обитания - совокупность биотических, абиотических и антропогенных (при их наличии) экологических факторов на любой определённой территории или акватории, формирующаяся на месте первичного комплекса абиотических факторов — экотопа.](*<-lang_ru;;*);;*);;
*); 


	=> nrel_first_domain:
	organism;
	=> nrel_second_domain:
	...;

<- oriented_relation;
<- binary_relation; 
<- asymmetric_relation;
<- antireflexive_relation;
<|- transitive_relation;;



