nrel_productivity <- sc_node_norole_relation;

 => nrel_main_idtf: 
   [урожайность* ] (*<- lang_ru;;*);
   [productivity* ] (*<- lang_en;;*);

<- rrel_key_sc_element: ... (*
  <- definition;;
  => nrel_main_idtf: [Определение (урожайность*)](*<- lang_ru;;*);;
  
  <= nrel_sc_text_translation: ...(*->[Урожайность -  уровень урожая с определённой площади посева.](*<-lang_ru;;*);;*);;
*); 


<- oriented_relation;
<- binary_relation; 
<- asymmetric_relation;
<- antireflexive_relation;
<|- transitive_relation;;