nrel_cost_of_seed <- sc_node_norole_relation;

 => nrel_main_idtf: 
   [стоимость семян* ] (*<- lang_ru;;*);
   [cost of seed* ] (*<- lang_en;;*);

<- rrel_key_sc_element: ... (*
  <- definition;;
  => nrel_main_idtf: [Определение (стоимость семян*)](*<- lang_ru;;*);;
  
  <= nrel_sc_text_translation: ...(*->[Стоимость семян - пользователи, производственные задания, оборудование, физические среды и социальные условия, в которых используют продукт.](*<-lang_ru;;*);;*);;
*); 


	=> nrel_first_domain:
	agriculture;
	=> nrel_second_domain:
	value;

<- oriented_relation;
<- binary_relation; 
<- asymmetric_relation;
<- antireflexive_relation;
<|- transitive_relation;;