nrel_context_of_use <- sc_node_norole_relation;

 => nrel_main_idtf: 
   [область применения* ] (*<- lang_ru;;*);
   [context of use* ] (*<- lang_en;;*);

<- rrel_key_sc_element: ... (*
  <- definition;;
  => nrel_main_idtf: [Определение (область применения*)](*<- lang_ru;;*);;
  
  <= nrel_sc_text_translation: ...(*->[Область применения - пользователи, производственные задания, оборудование, физические среды и социальные условия, в которых используют продукт.](*<-lang_ru;;*);;*);;
*); 


	=> nrel_first_domain:
	organism;
	=> nrel_second_domain:
	...;

<- oriented_relation;
<- binary_relation; 
<- asymmetric_relation;
<- antireflexive_relation;
<|- transitive_relation;;

