nrel_productivity_for_soil <- sc_node_norole_relation;

 => nrel_main_idtf: 
   [урожайность почвы* ] (*<- lang_ru;;*);
   [productivity for soil* ] (*<- lang_en;;*);

<- rrel_key_sc_element: ... (*
  <- definition;;
  => nrel_main_idtf: [Определение (урожайность почвы*)](*<- lang_ru;;*);;
  
  <= nrel_sc_text_translation: ...(*->[Урожайность почвы - коэффициент уровеня урожая для определенного типа почвы.](*<-lang_ru;;*);;*);;
*); 

<- oriented_relation;
<- binary_relation; 
<- asymmetric_relation;
<- antireflexive_relation;
<|- transitive_relation;;