orchard_apple <- sc_node_class;

=> nrel_main_idtf: 
    [яблоня домашняя] (* <- lang_ru;; *);
    [orchard apple] (* <- lang_en;; *);

<- rrel_key_sc_element: ... (*
  <- definition ;;
  => nrel_main_idtf: [Определение](*<- lang_ru;;*);;
  <= nrel_sc_text_translation: ...(*
    -> [Яблоня домашняя - вид деревьев из рода Яблоня](*<-lang_ru;;*);;*);;
*);

=> nrel_habitat: [Родина яблони домашней - территория современного Казахстана и Киргизии, где она естественно растет в нижнем поясе гор, в составе широколиственных лесов. Разводится практически по всему умеренному и субтропическому поясам, часто дичает и может быть встречена на окраинах населенных пунктов и даже в лесах, куда ее семена заносят птицы.];

=> nrel_context_of_use: {
	medicine;
	food;
	wood
};;
