Potato <- sc_node_class;

=> nrel_main_idtf: 
    [Картофель] (* <- lang_ru;; *);
    [Potato] (* <- lang_en;; *);

<- rrel_key_sc_element: ... (*
  <- definition ;;
  => nrel_main_idtf: [Определение](*<- lang_ru;;*);;
  <= nrel_sc_text_translation: ...(*
    -> [Картофель - вид клубненосных травянистых растений из рода Паслен](*<-lang_ru;;*);;*);;
*);

=> nrel_habitat: [Лучшие для картофеля почвы — чернозёмы, дерново-подзолистые, серые лесные, осушенные торфяники; по механическому составу — супеси, лёгкие и средние суглинки. Почва для картофеля должна быть рыхлой: в уплотнённой почве формируются мелкие и деформированные клубни.];

=> nrel_context_of_use: {
	cosmetology;
	food
};;
