prunus_cerasus <- sc_node_class;

=> nrel_main_idtf: 
    [вишня обыкновенная] (* <- lang_ru;; *);
    [prunus cerasus] (* <- lang_en;; *);

<- rrel_key_sc_element: ... (*
  <- definition ;;
  => nrel_main_idtf: [Определение](*<- lang_ru;;*);;
  <= nrel_sc_text_translation: ...(*
    -> [Вишня обыкновенная - древесное растение рода Слива подрода Вишня, разводимое в садах](*<-lang_ru;;*);;*);;
*);

=> nrel_habitat: [Прекрасно растет на склонах, при обильном солнце, сухости почвы и отсутствие близкого залегания грунтовых вод (минимальный уровень залегания - 2-2,5 м). Почву предпочитает нейтральную или слабощелочную, лучше растет на легких почвах.];

=> nrel_context_of_use: {
	food;
	wood
};;
