##### sc-memory
[memory]
max_loaded_segments = 1000

[filememory]
engine = redis

[kpm]
max_threads = 32

[redis]
host = 127.0.0.1


[debug]
is_debug = True

[web]
path = /home/ilya/Desktop/new_era/ostis-example-app/ostis-web-platform/sc-machine/web
[python]
modules_path = /home/ilya/Desktop/new_era/ostis-example-app/ostis-web-platform/sc-machine/sc-kpm/sc-python/services;/home/ilya/Desktop/new_era/ostis-example-app/ostis-web-platform/sc-machine/../../problem-solver/py/services
