2021/12/02-17:39:34.434000 7f5fdf6a6740 RocksDB version: 5.17.2
2021/12/02-17:39:34.434033 7f5fdf6a6740 Git sha rocksdb_build_git_sha:
2021/12/02-17:39:34.434035 7f5fdf6a6740 Compile date Dec 19 2018
2021/12/02-17:39:34.434039 7f5fdf6a6740 DB SUMMARY
2021/12/02-17:39:34.434059 7f5fdf6a6740 CURRENT file:  CURRENT
2021/12/02-17:39:34.434060 7f5fdf6a6740 IDENTITY file:  IDENTITY
2021/12/02-17:39:34.434063 7f5fdf6a6740 MANIFEST file:  MANIFEST-000024 size: 382 Bytes
2021/12/02-17:39:34.434064 7f5fdf6a6740 SST files in /home/ilya/Desktop/new_era/ostis-example-app/ostis-web-platform/kb.bin/file_memory dir, Total Num: 3, files: 000007.sst 000015.sst 000022.sst 
2021/12/02-17:39:34.434066 7f5fdf6a6740 Write Ahead Log file in /home/ilya/Desktop/new_era/ostis-example-app/ostis-web-platform/kb.bin/file_memory: 000025.log size: 0 ; 
2021/12/02-17:39:34.434067 7f5fdf6a6740                         Options.error_if_exists: 0
2021/12/02-17:39:34.434068 7f5fdf6a6740                       Options.create_if_missing: 0
2021/12/02-17:39:34.434069 7f5fdf6a6740                         Options.paranoid_checks: 1
2021/12/02-17:39:34.434069 7f5fdf6a6740                                     Options.env: 0x7f5fbed27300
2021/12/02-17:39:34.434070 7f5fdf6a6740                                Options.info_log: 0x27f4fd0
2021/12/02-17:39:34.434071 7f5fdf6a6740                Options.max_file_opening_threads: 16
2021/12/02-17:39:34.434072 7f5fdf6a6740                              Options.statistics: (nil)
2021/12/02-17:39:34.434073 7f5fdf6a6740                               Options.use_fsync: 0
2021/12/02-17:39:34.434073 7f5fdf6a6740                       Options.max_log_file_size: 0
2021/12/02-17:39:34.434074 7f5fdf6a6740                  Options.max_manifest_file_size: 1073741824
2021/12/02-17:39:34.434075 7f5fdf6a6740                   Options.log_file_time_to_roll: 0
2021/12/02-17:39:34.434076 7f5fdf6a6740                       Options.keep_log_file_num: 1000
2021/12/02-17:39:34.434076 7f5fdf6a6740                    Options.recycle_log_file_num: 0
2021/12/02-17:39:34.434077 7f5fdf6a6740                         Options.allow_fallocate: 1
2021/12/02-17:39:34.434078 7f5fdf6a6740                        Options.allow_mmap_reads: 0
2021/12/02-17:39:34.434078 7f5fdf6a6740                       Options.allow_mmap_writes: 0
2021/12/02-17:39:34.434079 7f5fdf6a6740                        Options.use_direct_reads: 0
2021/12/02-17:39:34.434080 7f5fdf6a6740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/02-17:39:34.434081 7f5fdf6a6740          Options.create_missing_column_families: 0
2021/12/02-17:39:34.434081 7f5fdf6a6740                              Options.db_log_dir: 
2021/12/02-17:39:34.434082 7f5fdf6a6740                                 Options.wal_dir: /home/ilya/Desktop/new_era/ostis-example-app/ostis-web-platform/kb.bin/file_memory
2021/12/02-17:39:34.434083 7f5fdf6a6740                Options.table_cache_numshardbits: 6
2021/12/02-17:39:34.434083 7f5fdf6a6740                      Options.max_subcompactions: 1
2021/12/02-17:39:34.434084 7f5fdf6a6740                  Options.max_background_flushes: -1
2021/12/02-17:39:34.434085 7f5fdf6a6740                         Options.WAL_ttl_seconds: 0
2021/12/02-17:39:34.434086 7f5fdf6a6740                       Options.WAL_size_limit_MB: 0
2021/12/02-17:39:34.434086 7f5fdf6a6740             Options.manifest_preallocation_size: 4194304
2021/12/02-17:39:34.434087 7f5fdf6a6740                     Options.is_fd_close_on_exec: 1
2021/12/02-17:39:34.434088 7f5fdf6a6740                   Options.advise_random_on_open: 1
2021/12/02-17:39:34.434088 7f5fdf6a6740                    Options.db_write_buffer_size: 0
2021/12/02-17:39:34.434089 7f5fdf6a6740                    Options.write_buffer_manager: 0x27f97d0
2021/12/02-17:39:34.434090 7f5fdf6a6740         Options.access_hint_on_compaction_start: 1
2021/12/02-17:39:34.434091 7f5fdf6a6740  Options.new_table_reader_for_compaction_inputs: 0
2021/12/02-17:39:34.434091 7f5fdf6a6740           Options.random_access_max_buffer_size: 1048576
2021/12/02-17:39:34.434092 7f5fdf6a6740                      Options.use_adaptive_mutex: 0
2021/12/02-17:39:34.434099 7f5fdf6a6740                            Options.rate_limiter: (nil)
2021/12/02-17:39:34.434100 7f5fdf6a6740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/02-17:39:34.434101 7f5fdf6a6740                       Options.wal_recovery_mode: 2
2021/12/02-17:39:34.434102 7f5fdf6a6740                  Options.enable_thread_tracking: 0
2021/12/02-17:39:34.434105 7f5fdf6a6740                  Options.enable_pipelined_write: 0
2021/12/02-17:39:34.434106 7f5fdf6a6740         Options.allow_concurrent_memtable_write: 1
2021/12/02-17:39:34.434106 7f5fdf6a6740      Options.enable_write_thread_adaptive_yield: 1
2021/12/02-17:39:34.434107 7f5fdf6a6740             Options.write_thread_max_yield_usec: 100
2021/12/02-17:39:34.434108 7f5fdf6a6740            Options.write_thread_slow_yield_usec: 3
2021/12/02-17:39:34.434108 7f5fdf6a6740                               Options.row_cache: None
2021/12/02-17:39:34.434109 7f5fdf6a6740                              Options.wal_filter: None
2021/12/02-17:39:34.434110 7f5fdf6a6740             Options.avoid_flush_during_recovery: 0
2021/12/02-17:39:34.434111 7f5fdf6a6740             Options.allow_ingest_behind: 0
2021/12/02-17:39:34.434111 7f5fdf6a6740             Options.preserve_deletes: 0
2021/12/02-17:39:34.434112 7f5fdf6a6740             Options.two_write_queues: 0
2021/12/02-17:39:34.434113 7f5fdf6a6740             Options.manual_wal_flush: 0
2021/12/02-17:39:34.434113 7f5fdf6a6740             Options.max_background_jobs: 2
2021/12/02-17:39:34.434114 7f5fdf6a6740             Options.max_background_compactions: -1
2021/12/02-17:39:34.434115 7f5fdf6a6740             Options.avoid_flush_during_shutdown: 0
2021/12/02-17:39:34.434116 7f5fdf6a6740           Options.writable_file_max_buffer_size: 1048576
2021/12/02-17:39:34.434116 7f5fdf6a6740             Options.delayed_write_rate : 16777216
2021/12/02-17:39:34.434117 7f5fdf6a6740             Options.max_total_wal_size: 0
2021/12/02-17:39:34.434118 7f5fdf6a6740             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/02-17:39:34.434118 7f5fdf6a6740                   Options.stats_dump_period_sec: 600
2021/12/02-17:39:34.434119 7f5fdf6a6740                          Options.max_open_files: -1
2021/12/02-17:39:34.434120 7f5fdf6a6740                          Options.bytes_per_sync: 0
2021/12/02-17:39:34.434121 7f5fdf6a6740                      Options.wal_bytes_per_sync: 0
2021/12/02-17:39:34.434121 7f5fdf6a6740       Options.compaction_readahead_size: 0
2021/12/02-17:39:34.434122 7f5fdf6a6740 Compression algorithms supported:
2021/12/02-17:39:34.434123 7f5fdf6a6740 	kZSTDNotFinalCompression supported: 1
2021/12/02-17:39:34.434124 7f5fdf6a6740 	kZSTD supported: 1
2021/12/02-17:39:34.434125 7f5fdf6a6740 	kXpressCompression supported: 0
2021/12/02-17:39:34.434126 7f5fdf6a6740 	kLZ4HCCompression supported: 1
2021/12/02-17:39:34.434127 7f5fdf6a6740 	kLZ4Compression supported: 1
2021/12/02-17:39:34.434127 7f5fdf6a6740 	kBZip2Compression supported: 1
2021/12/02-17:39:34.434128 7f5fdf6a6740 	kZlibCompression supported: 1
2021/12/02-17:39:34.434129 7f5fdf6a6740 	kSnappyCompression supported: 1
2021/12/02-17:39:34.434130 7f5fdf6a6740 Fast CRC32 supported: Not supported on x86
2021/12/02-17:39:34.434131 7f5fdf6a6740 [db/db_impl_readonly.cc:23] Opening the db in read only mode
2021/12/02-17:39:34.434194 7f5fdf6a6740 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000024
2021/12/02-17:39:34.434252 7f5fdf6a6740 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/12/02-17:39:34.434255 7f5fdf6a6740               Options.comparator: leveldb.BytewiseComparator
2021/12/02-17:39:34.434255 7f5fdf6a6740           Options.merge_operator: None
2021/12/02-17:39:34.434256 7f5fdf6a6740        Options.compaction_filter: None
2021/12/02-17:39:34.434257 7f5fdf6a6740        Options.compaction_filter_factory: None
2021/12/02-17:39:34.434258 7f5fdf6a6740         Options.memtable_factory: SkipListFactory
2021/12/02-17:39:34.434259 7f5fdf6a6740            Options.table_factory: BlockBasedTable
2021/12/02-17:39:34.434277 7f5fdf6a6740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2806120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x27f4870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/12/02-17:39:34.434279 7f5fdf6a6740        Options.write_buffer_size: 67108864
2021/12/02-17:39:34.434280 7f5fdf6a6740  Options.max_write_buffer_number: 2
2021/12/02-17:39:34.434281 7f5fdf6a6740          Options.compression: Snappy
2021/12/02-17:39:34.434281 7f5fdf6a6740                  Options.bottommost_compression: Disabled
2021/12/02-17:39:34.434282 7f5fdf6a6740       Options.prefix_extractor: nullptr
2021/12/02-17:39:34.434283 7f5fdf6a6740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/02-17:39:34.434284 7f5fdf6a6740             Options.num_levels: 7
2021/12/02-17:39:34.434284 7f5fdf6a6740        Options.min_write_buffer_number_to_merge: 1
2021/12/02-17:39:34.434285 7f5fdf6a6740     Options.max_write_buffer_number_to_maintain: 0
2021/12/02-17:39:34.434286 7f5fdf6a6740            Options.bottommost_compression_opts.window_bits: -14
2021/12/02-17:39:34.434287 7f5fdf6a6740                  Options.bottommost_compression_opts.level: 32767
2021/12/02-17:39:34.434287 7f5fdf6a6740               Options.bottommost_compression_opts.strategy: 0
2021/12/02-17:39:34.434288 7f5fdf6a6740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/02-17:39:34.434289 7f5fdf6a6740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/02-17:39:34.434290 7f5fdf6a6740                  Options.bottommost_compression_opts.enabled: false
2021/12/02-17:39:34.434290 7f5fdf6a6740            Options.compression_opts.window_bits: -14
2021/12/02-17:39:34.434291 7f5fdf6a6740                  Options.compression_opts.level: 32767
2021/12/02-17:39:34.434292 7f5fdf6a6740               Options.compression_opts.strategy: 0
2021/12/02-17:39:34.434293 7f5fdf6a6740         Options.compression_opts.max_dict_bytes: 0
2021/12/02-17:39:34.434293 7f5fdf6a6740         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/02-17:39:34.434294 7f5fdf6a6740                  Options.compression_opts.enabled: false
2021/12/02-17:39:34.434295 7f5fdf6a6740      Options.level0_file_num_compaction_trigger: 4
2021/12/02-17:39:34.434296 7f5fdf6a6740          Options.level0_slowdown_writes_trigger: 20
2021/12/02-17:39:34.434296 7f5fdf6a6740              Options.level0_stop_writes_trigger: 36
2021/12/02-17:39:34.434297 7f5fdf6a6740                   Options.target_file_size_base: 67108864
2021/12/02-17:39:34.434298 7f5fdf6a6740             Options.target_file_size_multiplier: 1
2021/12/02-17:39:34.434306 7f5fdf6a6740                Options.max_bytes_for_level_base: 268435456
2021/12/02-17:39:34.434307 7f5fdf6a6740 Options.level_compaction_dynamic_level_bytes: 0
2021/12/02-17:39:34.434308 7f5fdf6a6740          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/02-17:39:34.434309 7f5fdf6a6740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/02-17:39:34.434310 7f5fdf6a6740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/02-17:39:34.434311 7f5fdf6a6740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/02-17:39:34.434312 7f5fdf6a6740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/02-17:39:34.434312 7f5fdf6a6740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/02-17:39:34.434313 7f5fdf6a6740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/02-17:39:34.434314 7f5fdf6a6740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/02-17:39:34.434315 7f5fdf6a6740       Options.max_sequential_skip_in_iterations: 8
2021/12/02-17:39:34.434315 7f5fdf6a6740                    Options.max_compaction_bytes: 1677721600
2021/12/02-17:39:34.434316 7f5fdf6a6740                        Options.arena_block_size: 8388608
2021/12/02-17:39:34.434317 7f5fdf6a6740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/02-17:39:34.434317 7f5fdf6a6740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/02-17:39:34.434318 7f5fdf6a6740       Options.rate_limit_delay_max_milliseconds: 100
2021/12/02-17:39:34.434319 7f5fdf6a6740                Options.disable_auto_compactions: 0
2021/12/02-17:39:34.434320 7f5fdf6a6740                        Options.compaction_style: kCompactionStyleLevel
2021/12/02-17:39:34.434321 7f5fdf6a6740                          Options.compaction_pri: kByCompensatedSize
2021/12/02-17:39:34.434322 7f5fdf6a6740 Options.compaction_options_universal.size_ratio: 1
2021/12/02-17:39:34.434323 7f5fdf6a6740 Options.compaction_options_universal.min_merge_width: 2
2021/12/02-17:39:34.434324 7f5fdf6a6740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/02-17:39:34.434324 7f5fdf6a6740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/02-17:39:34.434325 7f5fdf6a6740 Options.compaction_options_universal.compression_size_percent: -1
2021/12/02-17:39:34.434326 7f5fdf6a6740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/02-17:39:34.434327 7f5fdf6a6740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/02-17:39:34.434327 7f5fdf6a6740 Options.compaction_options_fifo.allow_compaction: 0
2021/12/02-17:39:34.434328 7f5fdf6a6740 Options.compaction_options_fifo.ttl: 0
2021/12/02-17:39:34.434329 7f5fdf6a6740                   Options.table_properties_collectors: 
2021/12/02-17:39:34.434330 7f5fdf6a6740                   Options.inplace_update_support: 0
2021/12/02-17:39:34.434330 7f5fdf6a6740                 Options.inplace_update_num_locks: 10000
2021/12/02-17:39:34.434331 7f5fdf6a6740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/02-17:39:34.434332 7f5fdf6a6740   Options.memtable_huge_page_size: 0
2021/12/02-17:39:34.434333 7f5fdf6a6740                           Options.bloom_locality: 0
2021/12/02-17:39:34.434333 7f5fdf6a6740                    Options.max_successive_merges: 0
2021/12/02-17:39:34.434334 7f5fdf6a6740                Options.optimize_filters_for_hits: 0
2021/12/02-17:39:34.434335 7f5fdf6a6740                Options.paranoid_file_checks: 0
2021/12/02-17:39:34.434336 7f5fdf6a6740                Options.force_consistency_checks: 0
2021/12/02-17:39:34.434336 7f5fdf6a6740                Options.report_bg_io_stats: 0
2021/12/02-17:39:34.434337 7f5fdf6a6740                               Options.ttl: 0
2021/12/02-17:39:34.435515 7f5fdf6a6740 [db/version_set.cc:3610] Recovered from manifest file:/home/ilya/Desktop/new_era/ostis-example-app/ostis-web-platform/kb.bin/file_memory/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 42776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/12/02-17:39:34.435529 7f5fdf6a6740 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 22
2021/12/02-17:39:34.435570 7f5fdf6a6740 EVENT_LOG_v1 {"time_micros": 1638455974435568, "job": 1, "event": "recovery_started", "log_files": [25]}
2021/12/02-17:39:34.435572 7f5fdf6a6740 [db/db_impl_open.cc:561] Recovering log #25 mode 2
2021/12/02-17:39:34.435613 7f5fdf6a6740 EVENT_LOG_v1 {"time_micros": 1638455974435613, "job": 1, "event": "recovery_finished"}
2021/12/02-17:40:32.438162 7f5fdf6a6740 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/12/02-17:40:32.438237 7f5fdf6a6740 [db/db_impl.cc:521] Shutdown complete
