2021/12/02-17:36:14.279186 7f9f530a2100 RocksDB version: 5.17.2
2021/12/02-17:36:14.279364 7f9f530a2100 Git sha rocksdb_build_git_sha:
2021/12/02-17:36:14.279373 7f9f530a2100 Compile date Dec 19 2018
2021/12/02-17:36:14.279391 7f9f530a2100 DB SUMMARY
2021/12/02-17:36:14.279496 7f9f530a2100 CURRENT file:  CURRENT
2021/12/02-17:36:14.279500 7f9f530a2100 IDENTITY file:  IDENTITY
2021/12/02-17:36:14.279510 7f9f530a2100 MANIFEST file:  MANIFEST-000010 size: 292 Bytes
2021/12/02-17:36:14.279514 7f9f530a2100 SST files in ../kb.bin/file_memory dir, Total Num: 2, files: 000007.sst 000015.sst 
2021/12/02-17:36:14.279517 7f9f530a2100 Write Ahead Log file in ../kb.bin/file_memory: 000014.log size: 0 ; 
2021/12/02-17:36:14.279520 7f9f530a2100                         Options.error_if_exists: 0
2021/12/02-17:36:14.279522 7f9f530a2100                       Options.create_if_missing: 1
2021/12/02-17:36:14.279524 7f9f530a2100                         Options.paranoid_checks: 1
2021/12/02-17:36:14.279525 7f9f530a2100                                     Options.env: 0x7f9f57b73300
2021/12/02-17:36:14.279527 7f9f530a2100                                Options.info_log: 0x5572c123c580
2021/12/02-17:36:14.279529 7f9f530a2100                Options.max_file_opening_threads: 16
2021/12/02-17:36:14.279531 7f9f530a2100                              Options.statistics: (nil)
2021/12/02-17:36:14.279533 7f9f530a2100                               Options.use_fsync: 0
2021/12/02-17:36:14.279535 7f9f530a2100                       Options.max_log_file_size: 0
2021/12/02-17:36:14.279537 7f9f530a2100                  Options.max_manifest_file_size: 1073741824
2021/12/02-17:36:14.279539 7f9f530a2100                   Options.log_file_time_to_roll: 0
2021/12/02-17:36:14.279541 7f9f530a2100                       Options.keep_log_file_num: 1000
2021/12/02-17:36:14.279542 7f9f530a2100                    Options.recycle_log_file_num: 0
2021/12/02-17:36:14.279544 7f9f530a2100                         Options.allow_fallocate: 1
2021/12/02-17:36:14.279546 7f9f530a2100                        Options.allow_mmap_reads: 0
2021/12/02-17:36:14.279548 7f9f530a2100                       Options.allow_mmap_writes: 0
2021/12/02-17:36:14.279549 7f9f530a2100                        Options.use_direct_reads: 0
2021/12/02-17:36:14.279551 7f9f530a2100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/02-17:36:14.279553 7f9f530a2100          Options.create_missing_column_families: 0
2021/12/02-17:36:14.279554 7f9f530a2100                              Options.db_log_dir: 
2021/12/02-17:36:14.279556 7f9f530a2100                                 Options.wal_dir: ../kb.bin/file_memory
2021/12/02-17:36:14.279558 7f9f530a2100                Options.table_cache_numshardbits: 6
2021/12/02-17:36:14.279560 7f9f530a2100                      Options.max_subcompactions: 1
2021/12/02-17:36:14.279561 7f9f530a2100                  Options.max_background_flushes: -1
2021/12/02-17:36:14.279563 7f9f530a2100                         Options.WAL_ttl_seconds: 0
2021/12/02-17:36:14.279565 7f9f530a2100                       Options.WAL_size_limit_MB: 0
2021/12/02-17:36:14.279567 7f9f530a2100             Options.manifest_preallocation_size: 4194304
2021/12/02-17:36:14.279568 7f9f530a2100                     Options.is_fd_close_on_exec: 1
2021/12/02-17:36:14.279570 7f9f530a2100                   Options.advise_random_on_open: 1
2021/12/02-17:36:14.279572 7f9f530a2100                    Options.db_write_buffer_size: 0
2021/12/02-17:36:14.279573 7f9f530a2100                    Options.write_buffer_manager: 0x5572c1235970
2021/12/02-17:36:14.279575 7f9f530a2100         Options.access_hint_on_compaction_start: 1
2021/12/02-17:36:14.279577 7f9f530a2100  Options.new_table_reader_for_compaction_inputs: 0
2021/12/02-17:36:14.279578 7f9f530a2100           Options.random_access_max_buffer_size: 1048576
2021/12/02-17:36:14.279580 7f9f530a2100                      Options.use_adaptive_mutex: 0
2021/12/02-17:36:14.279582 7f9f530a2100                            Options.rate_limiter: (nil)
2021/12/02-17:36:14.279584 7f9f530a2100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/02-17:36:14.279695 7f9f530a2100                       Options.wal_recovery_mode: 2
2021/12/02-17:36:14.279700 7f9f530a2100                  Options.enable_thread_tracking: 0
2021/12/02-17:36:14.279702 7f9f530a2100                  Options.enable_pipelined_write: 0
2021/12/02-17:36:14.279704 7f9f530a2100         Options.allow_concurrent_memtable_write: 1
2021/12/02-17:36:14.279706 7f9f530a2100      Options.enable_write_thread_adaptive_yield: 1
2021/12/02-17:36:14.279707 7f9f530a2100             Options.write_thread_max_yield_usec: 100
2021/12/02-17:36:14.279709 7f9f530a2100            Options.write_thread_slow_yield_usec: 3
2021/12/02-17:36:14.279711 7f9f530a2100                               Options.row_cache: None
2021/12/02-17:36:14.279713 7f9f530a2100                              Options.wal_filter: None
2021/12/02-17:36:14.279715 7f9f530a2100             Options.avoid_flush_during_recovery: 0
2021/12/02-17:36:14.279716 7f9f530a2100             Options.allow_ingest_behind: 0
2021/12/02-17:36:14.279718 7f9f530a2100             Options.preserve_deletes: 0
2021/12/02-17:36:14.279720 7f9f530a2100             Options.two_write_queues: 0
2021/12/02-17:36:14.279721 7f9f530a2100             Options.manual_wal_flush: 0
2021/12/02-17:36:14.279723 7f9f530a2100             Options.max_background_jobs: 2
2021/12/02-17:36:14.279725 7f9f530a2100             Options.max_background_compactions: -1
2021/12/02-17:36:14.279727 7f9f530a2100             Options.avoid_flush_during_shutdown: 0
2021/12/02-17:36:14.279728 7f9f530a2100           Options.writable_file_max_buffer_size: 1048576
2021/12/02-17:36:14.279730 7f9f530a2100             Options.delayed_write_rate : 16777216
2021/12/02-17:36:14.279732 7f9f530a2100             Options.max_total_wal_size: 0
2021/12/02-17:36:14.279734 7f9f530a2100             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/02-17:36:14.279736 7f9f530a2100                   Options.stats_dump_period_sec: 600
2021/12/02-17:36:14.279738 7f9f530a2100                          Options.max_open_files: -1
2021/12/02-17:36:14.279739 7f9f530a2100                          Options.bytes_per_sync: 0
2021/12/02-17:36:14.279741 7f9f530a2100                      Options.wal_bytes_per_sync: 0
2021/12/02-17:36:14.279743 7f9f530a2100       Options.compaction_readahead_size: 0
2021/12/02-17:36:14.279744 7f9f530a2100 Compression algorithms supported:
2021/12/02-17:36:14.279748 7f9f530a2100 	kZSTDNotFinalCompression supported: 1
2021/12/02-17:36:14.279759 7f9f530a2100 	kZSTD supported: 1
2021/12/02-17:36:14.279762 7f9f530a2100 	kXpressCompression supported: 0
2021/12/02-17:36:14.279764 7f9f530a2100 	kLZ4HCCompression supported: 1
2021/12/02-17:36:14.279766 7f9f530a2100 	kLZ4Compression supported: 1
2021/12/02-17:36:14.279768 7f9f530a2100 	kBZip2Compression supported: 1
2021/12/02-17:36:14.279770 7f9f530a2100 	kZlibCompression supported: 1
2021/12/02-17:36:14.279771 7f9f530a2100 	kSnappyCompression supported: 1
2021/12/02-17:36:14.279776 7f9f530a2100 Fast CRC32 supported: Not supported on x86
2021/12/02-17:36:14.281087 7f9f530a2100 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000010
2021/12/02-17:36:14.281265 7f9f530a2100 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/12/02-17:36:14.281271 7f9f530a2100               Options.comparator: leveldb.BytewiseComparator
2021/12/02-17:36:14.281273 7f9f530a2100           Options.merge_operator: None
2021/12/02-17:36:14.281275 7f9f530a2100        Options.compaction_filter: None
2021/12/02-17:36:14.281277 7f9f530a2100        Options.compaction_filter_factory: None
2021/12/02-17:36:14.281279 7f9f530a2100         Options.memtable_factory: SkipListFactory
2021/12/02-17:36:14.281281 7f9f530a2100            Options.table_factory: BlockBasedTable
2021/12/02-17:36:14.281347 7f9f530a2100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5572c123f550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5572c123ba90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/12/02-17:36:14.281406 7f9f530a2100        Options.write_buffer_size: 67108864
2021/12/02-17:36:14.281410 7f9f530a2100  Options.max_write_buffer_number: 2
2021/12/02-17:36:14.281413 7f9f530a2100          Options.compression: Snappy
2021/12/02-17:36:14.281415 7f9f530a2100                  Options.bottommost_compression: Disabled
2021/12/02-17:36:14.281416 7f9f530a2100       Options.prefix_extractor: nullptr
2021/12/02-17:36:14.281418 7f9f530a2100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/02-17:36:14.281420 7f9f530a2100             Options.num_levels: 7
2021/12/02-17:36:14.281422 7f9f530a2100        Options.min_write_buffer_number_to_merge: 1
2021/12/02-17:36:14.281423 7f9f530a2100     Options.max_write_buffer_number_to_maintain: 0
2021/12/02-17:36:14.281425 7f9f530a2100            Options.bottommost_compression_opts.window_bits: -14
2021/12/02-17:36:14.281427 7f9f530a2100                  Options.bottommost_compression_opts.level: 32767
2021/12/02-17:36:14.281429 7f9f530a2100               Options.bottommost_compression_opts.strategy: 0
2021/12/02-17:36:14.281431 7f9f530a2100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/02-17:36:14.281432 7f9f530a2100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/02-17:36:14.281434 7f9f530a2100                  Options.bottommost_compression_opts.enabled: false
2021/12/02-17:36:14.281436 7f9f530a2100            Options.compression_opts.window_bits: -14
2021/12/02-17:36:14.281438 7f9f530a2100                  Options.compression_opts.level: 32767
2021/12/02-17:36:14.281439 7f9f530a2100               Options.compression_opts.strategy: 0
2021/12/02-17:36:14.281441 7f9f530a2100         Options.compression_opts.max_dict_bytes: 0
2021/12/02-17:36:14.281443 7f9f530a2100         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/02-17:36:14.281444 7f9f530a2100                  Options.compression_opts.enabled: false
2021/12/02-17:36:14.281446 7f9f530a2100      Options.level0_file_num_compaction_trigger: 4
2021/12/02-17:36:14.281448 7f9f530a2100          Options.level0_slowdown_writes_trigger: 20
2021/12/02-17:36:14.281450 7f9f530a2100              Options.level0_stop_writes_trigger: 36
2021/12/02-17:36:14.281451 7f9f530a2100                   Options.target_file_size_base: 67108864
2021/12/02-17:36:14.281453 7f9f530a2100             Options.target_file_size_multiplier: 1
2021/12/02-17:36:14.281455 7f9f530a2100                Options.max_bytes_for_level_base: 268435456
2021/12/02-17:36:14.281457 7f9f530a2100 Options.level_compaction_dynamic_level_bytes: 0
2021/12/02-17:36:14.281458 7f9f530a2100          Options.max_bytes_for_level_multiplier: 10,000000
2021/12/02-17:36:14.281464 7f9f530a2100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/02-17:36:14.281466 7f9f530a2100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/02-17:36:14.281468 7f9f530a2100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/02-17:36:14.281469 7f9f530a2100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/02-17:36:14.281471 7f9f530a2100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/02-17:36:14.281473 7f9f530a2100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/02-17:36:14.281474 7f9f530a2100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/02-17:36:14.281491 7f9f530a2100       Options.max_sequential_skip_in_iterations: 8
2021/12/02-17:36:14.281493 7f9f530a2100                    Options.max_compaction_bytes: 1677721600
2021/12/02-17:36:14.281495 7f9f530a2100                        Options.arena_block_size: 8388608
2021/12/02-17:36:14.281497 7f9f530a2100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/02-17:36:14.281499 7f9f530a2100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/02-17:36:14.281501 7f9f530a2100       Options.rate_limit_delay_max_milliseconds: 100
2021/12/02-17:36:14.281503 7f9f530a2100                Options.disable_auto_compactions: 0
2021/12/02-17:36:14.281506 7f9f530a2100                        Options.compaction_style: kCompactionStyleLevel
2021/12/02-17:36:14.281509 7f9f530a2100                          Options.compaction_pri: kByCompensatedSize
2021/12/02-17:36:14.281511 7f9f530a2100 Options.compaction_options_universal.size_ratio: 1
2021/12/02-17:36:14.281513 7f9f530a2100 Options.compaction_options_universal.min_merge_width: 2
2021/12/02-17:36:14.281514 7f9f530a2100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/02-17:36:14.281516 7f9f530a2100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/02-17:36:14.281518 7f9f530a2100 Options.compaction_options_universal.compression_size_percent: -1
2021/12/02-17:36:14.281521 7f9f530a2100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/02-17:36:14.281523 7f9f530a2100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/02-17:36:14.281524 7f9f530a2100 Options.compaction_options_fifo.allow_compaction: 0
2021/12/02-17:36:14.281526 7f9f530a2100 Options.compaction_options_fifo.ttl: 0
2021/12/02-17:36:14.281528 7f9f530a2100                   Options.table_properties_collectors: 
2021/12/02-17:36:14.281530 7f9f530a2100                   Options.inplace_update_support: 0
2021/12/02-17:36:14.281531 7f9f530a2100                 Options.inplace_update_num_locks: 10000
2021/12/02-17:36:14.281533 7f9f530a2100               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/12/02-17:36:14.281536 7f9f530a2100   Options.memtable_huge_page_size: 0
2021/12/02-17:36:14.281538 7f9f530a2100                           Options.bloom_locality: 0
2021/12/02-17:36:14.281539 7f9f530a2100                    Options.max_successive_merges: 0
2021/12/02-17:36:14.281541 7f9f530a2100                Options.optimize_filters_for_hits: 0
2021/12/02-17:36:14.281543 7f9f530a2100                Options.paranoid_file_checks: 0
2021/12/02-17:36:14.281545 7f9f530a2100                Options.force_consistency_checks: 0
2021/12/02-17:36:14.281546 7f9f530a2100                Options.report_bg_io_stats: 0
2021/12/02-17:36:14.281548 7f9f530a2100                               Options.ttl: 0
2021/12/02-17:36:14.288704 7f9f530a2100 [db/version_set.cc:3610] Recovered from manifest file:../kb.bin/file_memory/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 17, last_sequence is 42774, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/12/02-17:36:14.288718 7f9f530a2100 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 14
2021/12/02-17:36:14.288879 7f9f530a2100 EVENT_LOG_v1 {"time_micros": 1638455774288869, "job": 1, "event": "recovery_started", "log_files": [14]}
2021/12/02-17:36:14.288887 7f9f530a2100 [db/db_impl_open.cc:561] Recovering log #14 mode 2
2021/12/02-17:36:14.289038 7f9f530a2100 [db/version_set.cc:2936] Creating manifest 17
2021/12/02-17:36:14.299444 7f9f530a2100 EVENT_LOG_v1 {"time_micros": 1638455774299438, "job": 1, "event": "recovery_finished"}
2021/12/02-17:36:14.310172 7f9f530a2100 [db/db_impl_open.cc:1287] DB pointer 0x5572c1240cc0
2021/12/02-17:39:07.797894 7f9f530a2100 [db/db_impl_compaction_flush.cc:913] [default] Manual flush start.
2021/12/02-17:39:07.799627 7f9f530a2100 [db/db_impl_write.cc:1423] [default] New memtable created with log file: #21. Immutable memtables: 0.
2021/12/02-17:39:07.799681 7f9f5202b700 [db/db_impl_compaction_flush.cc:86] [JOB 3] Syncing log #18
2021/12/02-17:39:07.801144 7f9f5202b700 (Original Log Time 2021/12/02-17:39:07.799673) [db/db_impl_compaction_flush.cc:1560] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/12/02-17:39:07.801147 7f9f5202b700 [db/flush_job.cc:304] [default] [JOB 3] Flushing memtable with next log file: 21
2021/12/02-17:39:07.801163 7f9f5202b700 EVENT_LOG_v1 {"time_micros": 1638455947801160, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "memory_usage": 9696, "flush_reason": "Manual Flush"}
2021/12/02-17:39:07.801165 7f9f5202b700 [db/flush_job.cc:334] [default] [JOB 3] Level-0 flush table #22: started
2021/12/02-17:39:07.805078 7f9f5202b700 EVENT_LOG_v1 {"time_micros": 1638455947805050, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 1727, "table_properties": {"data_size": 1077, "index_size": 28, "filter_size": 0, "raw_key_size": 94, "raw_average_key_size": 47, "raw_value_size": 3376, "raw_average_value_size": 1688, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/12/02-17:39:07.805124 7f9f5202b700 [db/flush_job.cc:374] [default] [JOB 3] Level-0 flush table #22: 1727 bytes OK
2021/12/02-17:39:07.807527 7f9f5202b700 (Original Log Time 2021/12/02-17:39:07.806217) [db/memtable_list.cc:377] [default] Level-0 commit table #22 started
2021/12/02-17:39:07.807529 7f9f5202b700 (Original Log Time 2021/12/02-17:39:07.807487) [db/memtable_list.cc:424] [default] Level-0 commit table #22: memtable #1 done
2021/12/02-17:39:07.807530 7f9f5202b700 (Original Log Time 2021/12/02-17:39:07.807498) EVENT_LOG_v1 {"time_micros": 1638455947807495, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/12/02-17:39:07.807531 7f9f5202b700 (Original Log Time 2021/12/02-17:39:07.807513) [db/db_impl_compaction_flush.cc:177] [default] Level summary: base level 1 max bytes base 268435456 files[3 0 0 0 0 0 0] max score 0,75
2021/12/02-17:39:07.807535 7f9f5202b700 [db/db_impl_files.cc:347] [JOB 3] Try to delete WAL files size 3485, prev total WAL file size 3485, number of live WAL files 2.
2021/12/02-17:39:07.807609 7f9f530a2100 [db/db_impl_compaction_flush.cc:918] [default] Manual flush finished, status: OK
2021/12/02-17:39:07.808477 7f9f530a2100 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/12/02-17:39:07.808819 7f9f530a2100 [db/db_impl.cc:521] Shutdown complete
