2021/12/02-17:46:21.212760 7fea19d39740 RocksDB version: 5.17.2
2021/12/02-17:46:21.212793 7fea19d39740 Git sha rocksdb_build_git_sha:
2021/12/02-17:46:21.212795 7fea19d39740 Compile date Dec 19 2018
2021/12/02-17:46:21.212796 7fea19d39740 DB SUMMARY
2021/12/02-17:46:21.212829 7fea19d39740 CURRENT file:  CURRENT
2021/12/02-17:46:21.212831 7fea19d39740 IDENTITY file:  IDENTITY
2021/12/02-17:46:21.212836 7fea19d39740 MANIFEST file:  MANIFEST-000031 size: 622 Bytes
2021/12/02-17:46:21.212837 7fea19d39740 SST files in /home/ilya/Desktop/new_era/ostis-example-app/ostis-web-platform/kb.bin/file_memory dir, Total Num: 1, files: 000035.sst 
2021/12/02-17:46:21.212838 7fea19d39740 Write Ahead Log file in /home/ilya/Desktop/new_era/ostis-example-app/ostis-web-platform/kb.bin/file_memory: 000032.log size: 0 ; 
2021/12/02-17:46:21.212840 7fea19d39740                         Options.error_if_exists: 0
2021/12/02-17:46:21.212841 7fea19d39740                       Options.create_if_missing: 0
2021/12/02-17:46:21.212841 7fea19d39740                         Options.paranoid_checks: 1
2021/12/02-17:46:21.212842 7fea19d39740                                     Options.env: 0x7fe9f93ba300
2021/12/02-17:46:21.212843 7fea19d39740                                Options.info_log: 0x17f69a0
2021/12/02-17:46:21.212843 7fea19d39740                Options.max_file_opening_threads: 16
2021/12/02-17:46:21.212844 7fea19d39740                              Options.statistics: (nil)
2021/12/02-17:46:21.212845 7fea19d39740                               Options.use_fsync: 0
2021/12/02-17:46:21.212846 7fea19d39740                       Options.max_log_file_size: 0
2021/12/02-17:46:21.212847 7fea19d39740                  Options.max_manifest_file_size: 1073741824
2021/12/02-17:46:21.212847 7fea19d39740                   Options.log_file_time_to_roll: 0
2021/12/02-17:46:21.212848 7fea19d39740                       Options.keep_log_file_num: 1000
2021/12/02-17:46:21.212849 7fea19d39740                    Options.recycle_log_file_num: 0
2021/12/02-17:46:21.212850 7fea19d39740                         Options.allow_fallocate: 1
2021/12/02-17:46:21.212850 7fea19d39740                        Options.allow_mmap_reads: 0
2021/12/02-17:46:21.212851 7fea19d39740                       Options.allow_mmap_writes: 0
2021/12/02-17:46:21.212852 7fea19d39740                        Options.use_direct_reads: 0
2021/12/02-17:46:21.212852 7fea19d39740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/02-17:46:21.212853 7fea19d39740          Options.create_missing_column_families: 0
2021/12/02-17:46:21.212854 7fea19d39740                              Options.db_log_dir: 
2021/12/02-17:46:21.212854 7fea19d39740                                 Options.wal_dir: /home/ilya/Desktop/new_era/ostis-example-app/ostis-web-platform/kb.bin/file_memory
2021/12/02-17:46:21.212855 7fea19d39740                Options.table_cache_numshardbits: 6
2021/12/02-17:46:21.212856 7fea19d39740                      Options.max_subcompactions: 1
2021/12/02-17:46:21.212857 7fea19d39740                  Options.max_background_flushes: -1
2021/12/02-17:46:21.212857 7fea19d39740                         Options.WAL_ttl_seconds: 0
2021/12/02-17:46:21.212858 7fea19d39740                       Options.WAL_size_limit_MB: 0
2021/12/02-17:46:21.212859 7fea19d39740             Options.manifest_preallocation_size: 4194304
2021/12/02-17:46:21.212860 7fea19d39740                     Options.is_fd_close_on_exec: 1
2021/12/02-17:46:21.212860 7fea19d39740                   Options.advise_random_on_open: 1
2021/12/02-17:46:21.212861 7fea19d39740                    Options.db_write_buffer_size: 0
2021/12/02-17:46:21.212862 7fea19d39740                    Options.write_buffer_manager: 0x17f3ad0
2021/12/02-17:46:21.212862 7fea19d39740         Options.access_hint_on_compaction_start: 1
2021/12/02-17:46:21.212863 7fea19d39740  Options.new_table_reader_for_compaction_inputs: 0
2021/12/02-17:46:21.212864 7fea19d39740           Options.random_access_max_buffer_size: 1048576
2021/12/02-17:46:21.212864 7fea19d39740                      Options.use_adaptive_mutex: 0
2021/12/02-17:46:21.212865 7fea19d39740                            Options.rate_limiter: (nil)
2021/12/02-17:46:21.212876 7fea19d39740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/02-17:46:21.212877 7fea19d39740                       Options.wal_recovery_mode: 2
2021/12/02-17:46:21.212878 7fea19d39740                  Options.enable_thread_tracking: 0
2021/12/02-17:46:21.212878 7fea19d39740                  Options.enable_pipelined_write: 0
2021/12/02-17:46:21.212879 7fea19d39740         Options.allow_concurrent_memtable_write: 1
2021/12/02-17:46:21.212880 7fea19d39740      Options.enable_write_thread_adaptive_yield: 1
2021/12/02-17:46:21.212880 7fea19d39740             Options.write_thread_max_yield_usec: 100
2021/12/02-17:46:21.212881 7fea19d39740            Options.write_thread_slow_yield_usec: 3
2021/12/02-17:46:21.212882 7fea19d39740                               Options.row_cache: None
2021/12/02-17:46:21.212883 7fea19d39740                              Options.wal_filter: None
2021/12/02-17:46:21.212883 7fea19d39740             Options.avoid_flush_during_recovery: 0
2021/12/02-17:46:21.212884 7fea19d39740             Options.allow_ingest_behind: 0
2021/12/02-17:46:21.212885 7fea19d39740             Options.preserve_deletes: 0
2021/12/02-17:46:21.212885 7fea19d39740             Options.two_write_queues: 0
2021/12/02-17:46:21.212886 7fea19d39740             Options.manual_wal_flush: 0
2021/12/02-17:46:21.212887 7fea19d39740             Options.max_background_jobs: 2
2021/12/02-17:46:21.212888 7fea19d39740             Options.max_background_compactions: -1
2021/12/02-17:46:21.212888 7fea19d39740             Options.avoid_flush_during_shutdown: 0
2021/12/02-17:46:21.212889 7fea19d39740           Options.writable_file_max_buffer_size: 1048576
2021/12/02-17:46:21.212890 7fea19d39740             Options.delayed_write_rate : 16777216
2021/12/02-17:46:21.212890 7fea19d39740             Options.max_total_wal_size: 0
2021/12/02-17:46:21.212891 7fea19d39740             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/02-17:46:21.212892 7fea19d39740                   Options.stats_dump_period_sec: 600
2021/12/02-17:46:21.212893 7fea19d39740                          Options.max_open_files: -1
2021/12/02-17:46:21.212893 7fea19d39740                          Options.bytes_per_sync: 0
2021/12/02-17:46:21.212894 7fea19d39740                      Options.wal_bytes_per_sync: 0
2021/12/02-17:46:21.212895 7fea19d39740       Options.compaction_readahead_size: 0
2021/12/02-17:46:21.212895 7fea19d39740 Compression algorithms supported:
2021/12/02-17:46:21.212897 7fea19d39740 	kZSTDNotFinalCompression supported: 1
2021/12/02-17:46:21.212898 7fea19d39740 	kZSTD supported: 1
2021/12/02-17:46:21.212899 7fea19d39740 	kXpressCompression supported: 0
2021/12/02-17:46:21.212899 7fea19d39740 	kLZ4HCCompression supported: 1
2021/12/02-17:46:21.212900 7fea19d39740 	kLZ4Compression supported: 1
2021/12/02-17:46:21.212901 7fea19d39740 	kBZip2Compression supported: 1
2021/12/02-17:46:21.212902 7fea19d39740 	kZlibCompression supported: 1
2021/12/02-17:46:21.212903 7fea19d39740 	kSnappyCompression supported: 1
2021/12/02-17:46:21.212904 7fea19d39740 Fast CRC32 supported: Not supported on x86
2021/12/02-17:46:21.212905 7fea19d39740 [db/db_impl_readonly.cc:23] Opening the db in read only mode
2021/12/02-17:46:21.212980 7fea19d39740 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000031
2021/12/02-17:46:21.213019 7fea19d39740 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/12/02-17:46:21.213021 7fea19d39740               Options.comparator: leveldb.BytewiseComparator
2021/12/02-17:46:21.213021 7fea19d39740           Options.merge_operator: None
2021/12/02-17:46:21.213022 7fea19d39740        Options.compaction_filter: None
2021/12/02-17:46:21.213023 7fea19d39740        Options.compaction_filter_factory: None
2021/12/02-17:46:21.213024 7fea19d39740         Options.memtable_factory: SkipListFactory
2021/12/02-17:46:21.213025 7fea19d39740            Options.table_factory: BlockBasedTable
2021/12/02-17:46:21.213042 7fea19d39740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1807b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17db1c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/12/02-17:46:21.213043 7fea19d39740        Options.write_buffer_size: 67108864
2021/12/02-17:46:21.213044 7fea19d39740  Options.max_write_buffer_number: 2
2021/12/02-17:46:21.213045 7fea19d39740          Options.compression: Snappy
2021/12/02-17:46:21.213046 7fea19d39740                  Options.bottommost_compression: Disabled
2021/12/02-17:46:21.213047 7fea19d39740       Options.prefix_extractor: nullptr
2021/12/02-17:46:21.213047 7fea19d39740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/02-17:46:21.213048 7fea19d39740             Options.num_levels: 7
2021/12/02-17:46:21.213049 7fea19d39740        Options.min_write_buffer_number_to_merge: 1
2021/12/02-17:46:21.213049 7fea19d39740     Options.max_write_buffer_number_to_maintain: 0
2021/12/02-17:46:21.213050 7fea19d39740            Options.bottommost_compression_opts.window_bits: -14
2021/12/02-17:46:21.213051 7fea19d39740                  Options.bottommost_compression_opts.level: 32767
2021/12/02-17:46:21.213052 7fea19d39740               Options.bottommost_compression_opts.strategy: 0
2021/12/02-17:46:21.213052 7fea19d39740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/02-17:46:21.213053 7fea19d39740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/02-17:46:21.213054 7fea19d39740                  Options.bottommost_compression_opts.enabled: false
2021/12/02-17:46:21.213054 7fea19d39740            Options.compression_opts.window_bits: -14
2021/12/02-17:46:21.213055 7fea19d39740                  Options.compression_opts.level: 32767
2021/12/02-17:46:21.213056 7fea19d39740               Options.compression_opts.strategy: 0
2021/12/02-17:46:21.213057 7fea19d39740         Options.compression_opts.max_dict_bytes: 0
2021/12/02-17:46:21.213057 7fea19d39740         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/02-17:46:21.213058 7fea19d39740                  Options.compression_opts.enabled: false
2021/12/02-17:46:21.213059 7fea19d39740      Options.level0_file_num_compaction_trigger: 4
2021/12/02-17:46:21.213059 7fea19d39740          Options.level0_slowdown_writes_trigger: 20
2021/12/02-17:46:21.213060 7fea19d39740              Options.level0_stop_writes_trigger: 36
2021/12/02-17:46:21.213061 7fea19d39740                   Options.target_file_size_base: 67108864
2021/12/02-17:46:21.213062 7fea19d39740             Options.target_file_size_multiplier: 1
2021/12/02-17:46:21.213069 7fea19d39740                Options.max_bytes_for_level_base: 268435456
2021/12/02-17:46:21.213070 7fea19d39740 Options.level_compaction_dynamic_level_bytes: 0
2021/12/02-17:46:21.213071 7fea19d39740          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/02-17:46:21.213073 7fea19d39740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/02-17:46:21.213073 7fea19d39740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/02-17:46:21.213074 7fea19d39740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/02-17:46:21.213075 7fea19d39740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/02-17:46:21.213076 7fea19d39740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/02-17:46:21.213076 7fea19d39740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/02-17:46:21.213077 7fea19d39740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/02-17:46:21.213078 7fea19d39740       Options.max_sequential_skip_in_iterations: 8
2021/12/02-17:46:21.213079 7fea19d39740                    Options.max_compaction_bytes: 1677721600
2021/12/02-17:46:21.213079 7fea19d39740                        Options.arena_block_size: 8388608
2021/12/02-17:46:21.213080 7fea19d39740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/02-17:46:21.213081 7fea19d39740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/02-17:46:21.213081 7fea19d39740       Options.rate_limit_delay_max_milliseconds: 100
2021/12/02-17:46:21.213082 7fea19d39740                Options.disable_auto_compactions: 0
2021/12/02-17:46:21.213084 7fea19d39740                        Options.compaction_style: kCompactionStyleLevel
2021/12/02-17:46:21.213085 7fea19d39740                          Options.compaction_pri: kByCompensatedSize
2021/12/02-17:46:21.213085 7fea19d39740 Options.compaction_options_universal.size_ratio: 1
2021/12/02-17:46:21.213086 7fea19d39740 Options.compaction_options_universal.min_merge_width: 2
2021/12/02-17:46:21.213087 7fea19d39740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/02-17:46:21.213088 7fea19d39740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/02-17:46:21.213088 7fea19d39740 Options.compaction_options_universal.compression_size_percent: -1
2021/12/02-17:46:21.213089 7fea19d39740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/02-17:46:21.213090 7fea19d39740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/02-17:46:21.213091 7fea19d39740 Options.compaction_options_fifo.allow_compaction: 0
2021/12/02-17:46:21.213091 7fea19d39740 Options.compaction_options_fifo.ttl: 0
2021/12/02-17:46:21.213092 7fea19d39740                   Options.table_properties_collectors: 
2021/12/02-17:46:21.213093 7fea19d39740                   Options.inplace_update_support: 0
2021/12/02-17:46:21.213094 7fea19d39740                 Options.inplace_update_num_locks: 10000
2021/12/02-17:46:21.213094 7fea19d39740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/02-17:46:21.213095 7fea19d39740   Options.memtable_huge_page_size: 0
2021/12/02-17:46:21.213096 7fea19d39740                           Options.bloom_locality: 0
2021/12/02-17:46:21.213097 7fea19d39740                    Options.max_successive_merges: 0
2021/12/02-17:46:21.213097 7fea19d39740                Options.optimize_filters_for_hits: 0
2021/12/02-17:46:21.213098 7fea19d39740                Options.paranoid_file_checks: 0
2021/12/02-17:46:21.213099 7fea19d39740                Options.force_consistency_checks: 0
2021/12/02-17:46:21.213099 7fea19d39740                Options.report_bg_io_stats: 0
2021/12/02-17:46:21.213100 7fea19d39740                               Options.ttl: 0
2021/12/02-17:46:21.213970 7fea19d39740 [db/version_set.cc:3610] Recovered from manifest file:/home/ilya/Desktop/new_era/ostis-example-app/ostis-web-platform/kb.bin/file_memory/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 37, last_sequence is 42778, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/12/02-17:46:21.213984 7fea19d39740 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 29
2021/12/02-17:46:21.214021 7fea19d39740 EVENT_LOG_v1 {"time_micros": 1638456381214020, "job": 1, "event": "recovery_started", "log_files": [32]}
2021/12/02-17:46:21.214024 7fea19d39740 [db/db_impl_open.cc:561] Recovering log #32 mode 2
2021/12/02-17:46:21.214066 7fea19d39740 EVENT_LOG_v1 {"time_micros": 1638456381214065, "job": 1, "event": "recovery_finished"}
2021/12/02-17:47:24.568449 7fea19d39740 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/12/02-17:47:24.568544 7fea19d39740 [db/db_impl.cc:521] Shutdown complete
