2021/12/03-15:27:24.351172 7fa9b3ec7100 RocksDB version: 5.17.2
2021/12/03-15:27:24.351231 7fa9b3ec7100 Git sha rocksdb_build_git_sha:
2021/12/03-15:27:24.351233 7fa9b3ec7100 Compile date Dec 19 2018
2021/12/03-15:27:24.351238 7fa9b3ec7100 DB SUMMARY
2021/12/03-15:27:24.351278 7fa9b3ec7100 CURRENT file:  CURRENT
2021/12/03-15:27:24.351280 7fa9b3ec7100 IDENTITY file:  IDENTITY
2021/12/03-15:27:24.351282 7fa9b3ec7100 MANIFEST file:  MANIFEST-000031 size: 746 Bytes
2021/12/03-15:27:24.351283 7fa9b3ec7100 SST files in ../kb.bin/file_memory dir, Total Num: 2, files: 000035.sst 000037.sst 
2021/12/03-15:27:24.351284 7fa9b3ec7100 Write Ahead Log file in ../kb.bin/file_memory: 000036.log size: 0 ; 
2021/12/03-15:27:24.351285 7fa9b3ec7100                         Options.error_if_exists: 0
2021/12/03-15:27:24.351286 7fa9b3ec7100                       Options.create_if_missing: 1
2021/12/03-15:27:24.351286 7fa9b3ec7100                         Options.paranoid_checks: 1
2021/12/03-15:27:24.351287 7fa9b3ec7100                                     Options.env: 0x7fa9b8998300
2021/12/03-15:27:24.351287 7fa9b3ec7100                                Options.info_log: 0x55f2b2dae580
2021/12/03-15:27:24.351288 7fa9b3ec7100                Options.max_file_opening_threads: 16
2021/12/03-15:27:24.351288 7fa9b3ec7100                              Options.statistics: (nil)
2021/12/03-15:27:24.351289 7fa9b3ec7100                               Options.use_fsync: 0
2021/12/03-15:27:24.351289 7fa9b3ec7100                       Options.max_log_file_size: 0
2021/12/03-15:27:24.351290 7fa9b3ec7100                  Options.max_manifest_file_size: 1073741824
2021/12/03-15:27:24.351291 7fa9b3ec7100                   Options.log_file_time_to_roll: 0
2021/12/03-15:27:24.351291 7fa9b3ec7100                       Options.keep_log_file_num: 1000
2021/12/03-15:27:24.351292 7fa9b3ec7100                    Options.recycle_log_file_num: 0
2021/12/03-15:27:24.351292 7fa9b3ec7100                         Options.allow_fallocate: 1
2021/12/03-15:27:24.351293 7fa9b3ec7100                        Options.allow_mmap_reads: 0
2021/12/03-15:27:24.351293 7fa9b3ec7100                       Options.allow_mmap_writes: 0
2021/12/03-15:27:24.351294 7fa9b3ec7100                        Options.use_direct_reads: 0
2021/12/03-15:27:24.351294 7fa9b3ec7100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/03-15:27:24.351295 7fa9b3ec7100          Options.create_missing_column_families: 0
2021/12/03-15:27:24.351295 7fa9b3ec7100                              Options.db_log_dir: 
2021/12/03-15:27:24.351296 7fa9b3ec7100                                 Options.wal_dir: ../kb.bin/file_memory
2021/12/03-15:27:24.351296 7fa9b3ec7100                Options.table_cache_numshardbits: 6
2021/12/03-15:27:24.351297 7fa9b3ec7100                      Options.max_subcompactions: 1
2021/12/03-15:27:24.351297 7fa9b3ec7100                  Options.max_background_flushes: -1
2021/12/03-15:27:24.351298 7fa9b3ec7100                         Options.WAL_ttl_seconds: 0
2021/12/03-15:27:24.351298 7fa9b3ec7100                       Options.WAL_size_limit_MB: 0
2021/12/03-15:27:24.351299 7fa9b3ec7100             Options.manifest_preallocation_size: 4194304
2021/12/03-15:27:24.351299 7fa9b3ec7100                     Options.is_fd_close_on_exec: 1
2021/12/03-15:27:24.351300 7fa9b3ec7100                   Options.advise_random_on_open: 1
2021/12/03-15:27:24.351300 7fa9b3ec7100                    Options.db_write_buffer_size: 0
2021/12/03-15:27:24.351301 7fa9b3ec7100                    Options.write_buffer_manager: 0x55f2b2da7970
2021/12/03-15:27:24.351301 7fa9b3ec7100         Options.access_hint_on_compaction_start: 1
2021/12/03-15:27:24.351302 7fa9b3ec7100  Options.new_table_reader_for_compaction_inputs: 0
2021/12/03-15:27:24.351302 7fa9b3ec7100           Options.random_access_max_buffer_size: 1048576
2021/12/03-15:27:24.351303 7fa9b3ec7100                      Options.use_adaptive_mutex: 0
2021/12/03-15:27:24.351304 7fa9b3ec7100                            Options.rate_limiter: (nil)
2021/12/03-15:27:24.351305 7fa9b3ec7100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/03-15:27:24.351313 7fa9b3ec7100                       Options.wal_recovery_mode: 2
2021/12/03-15:27:24.351314 7fa9b3ec7100                  Options.enable_thread_tracking: 0
2021/12/03-15:27:24.351314 7fa9b3ec7100                  Options.enable_pipelined_write: 0
2021/12/03-15:27:24.351315 7fa9b3ec7100         Options.allow_concurrent_memtable_write: 1
2021/12/03-15:27:24.351315 7fa9b3ec7100      Options.enable_write_thread_adaptive_yield: 1
2021/12/03-15:27:24.351316 7fa9b3ec7100             Options.write_thread_max_yield_usec: 100
2021/12/03-15:27:24.351316 7fa9b3ec7100            Options.write_thread_slow_yield_usec: 3
2021/12/03-15:27:24.351317 7fa9b3ec7100                               Options.row_cache: None
2021/12/03-15:27:24.351317 7fa9b3ec7100                              Options.wal_filter: None
2021/12/03-15:27:24.351318 7fa9b3ec7100             Options.avoid_flush_during_recovery: 0
2021/12/03-15:27:24.351318 7fa9b3ec7100             Options.allow_ingest_behind: 0
2021/12/03-15:27:24.351319 7fa9b3ec7100             Options.preserve_deletes: 0
2021/12/03-15:27:24.351319 7fa9b3ec7100             Options.two_write_queues: 0
2021/12/03-15:27:24.351320 7fa9b3ec7100             Options.manual_wal_flush: 0
2021/12/03-15:27:24.351320 7fa9b3ec7100             Options.max_background_jobs: 2
2021/12/03-15:27:24.351321 7fa9b3ec7100             Options.max_background_compactions: -1
2021/12/03-15:27:24.351321 7fa9b3ec7100             Options.avoid_flush_during_shutdown: 0
2021/12/03-15:27:24.351322 7fa9b3ec7100           Options.writable_file_max_buffer_size: 1048576
2021/12/03-15:27:24.351322 7fa9b3ec7100             Options.delayed_write_rate : 16777216
2021/12/03-15:27:24.351323 7fa9b3ec7100             Options.max_total_wal_size: 0
2021/12/03-15:27:24.351323 7fa9b3ec7100             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/03-15:27:24.351324 7fa9b3ec7100                   Options.stats_dump_period_sec: 600
2021/12/03-15:27:24.351325 7fa9b3ec7100                          Options.max_open_files: -1
2021/12/03-15:27:24.351325 7fa9b3ec7100                          Options.bytes_per_sync: 0
2021/12/03-15:27:24.351326 7fa9b3ec7100                      Options.wal_bytes_per_sync: 0
2021/12/03-15:27:24.351326 7fa9b3ec7100       Options.compaction_readahead_size: 0
2021/12/03-15:27:24.351327 7fa9b3ec7100 Compression algorithms supported:
2021/12/03-15:27:24.351328 7fa9b3ec7100 	kZSTDNotFinalCompression supported: 1
2021/12/03-15:27:24.351332 7fa9b3ec7100 	kZSTD supported: 1
2021/12/03-15:27:24.351333 7fa9b3ec7100 	kXpressCompression supported: 0
2021/12/03-15:27:24.351333 7fa9b3ec7100 	kLZ4HCCompression supported: 1
2021/12/03-15:27:24.351334 7fa9b3ec7100 	kLZ4Compression supported: 1
2021/12/03-15:27:24.351334 7fa9b3ec7100 	kBZip2Compression supported: 1
2021/12/03-15:27:24.351335 7fa9b3ec7100 	kZlibCompression supported: 1
2021/12/03-15:27:24.351335 7fa9b3ec7100 	kSnappyCompression supported: 1
2021/12/03-15:27:24.351336 7fa9b3ec7100 Fast CRC32 supported: Not supported on x86
2021/12/03-15:27:24.352627 7fa9b3ec7100 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000031
2021/12/03-15:27:24.352984 7fa9b3ec7100 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/12/03-15:27:24.352990 7fa9b3ec7100               Options.comparator: leveldb.BytewiseComparator
2021/12/03-15:27:24.352992 7fa9b3ec7100           Options.merge_operator: None
2021/12/03-15:27:24.352994 7fa9b3ec7100        Options.compaction_filter: None
2021/12/03-15:27:24.352994 7fa9b3ec7100        Options.compaction_filter_factory: None
2021/12/03-15:27:24.352996 7fa9b3ec7100         Options.memtable_factory: SkipListFactory
2021/12/03-15:27:24.352997 7fa9b3ec7100            Options.table_factory: BlockBasedTable
2021/12/03-15:27:24.353353 7fa9b3ec7100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f2b2db1550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f2b2dada90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/12/03-15:27:24.353435 7fa9b3ec7100        Options.write_buffer_size: 67108864
2021/12/03-15:27:24.353438 7fa9b3ec7100  Options.max_write_buffer_number: 2
2021/12/03-15:27:24.353440 7fa9b3ec7100          Options.compression: Snappy
2021/12/03-15:27:24.353441 7fa9b3ec7100                  Options.bottommost_compression: Disabled
2021/12/03-15:27:24.353442 7fa9b3ec7100       Options.prefix_extractor: nullptr
2021/12/03-15:27:24.353443 7fa9b3ec7100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/03-15:27:24.353444 7fa9b3ec7100             Options.num_levels: 7
2021/12/03-15:27:24.353445 7fa9b3ec7100        Options.min_write_buffer_number_to_merge: 1
2021/12/03-15:27:24.353446 7fa9b3ec7100     Options.max_write_buffer_number_to_maintain: 0
2021/12/03-15:27:24.353447 7fa9b3ec7100            Options.bottommost_compression_opts.window_bits: -14
2021/12/03-15:27:24.353458 7fa9b3ec7100                  Options.bottommost_compression_opts.level: 32767
2021/12/03-15:27:24.353459 7fa9b3ec7100               Options.bottommost_compression_opts.strategy: 0
2021/12/03-15:27:24.353460 7fa9b3ec7100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/03-15:27:24.353461 7fa9b3ec7100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/03-15:27:24.353462 7fa9b3ec7100                  Options.bottommost_compression_opts.enabled: false
2021/12/03-15:27:24.353463 7fa9b3ec7100            Options.compression_opts.window_bits: -14
2021/12/03-15:27:24.353464 7fa9b3ec7100                  Options.compression_opts.level: 32767
2021/12/03-15:27:24.353465 7fa9b3ec7100               Options.compression_opts.strategy: 0
2021/12/03-15:27:24.353466 7fa9b3ec7100         Options.compression_opts.max_dict_bytes: 0
2021/12/03-15:27:24.353466 7fa9b3ec7100         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/03-15:27:24.353467 7fa9b3ec7100                  Options.compression_opts.enabled: false
2021/12/03-15:27:24.353468 7fa9b3ec7100      Options.level0_file_num_compaction_trigger: 4
2021/12/03-15:27:24.353469 7fa9b3ec7100          Options.level0_slowdown_writes_trigger: 20
2021/12/03-15:27:24.353470 7fa9b3ec7100              Options.level0_stop_writes_trigger: 36
2021/12/03-15:27:24.353471 7fa9b3ec7100                   Options.target_file_size_base: 67108864
2021/12/03-15:27:24.353472 7fa9b3ec7100             Options.target_file_size_multiplier: 1
2021/12/03-15:27:24.353473 7fa9b3ec7100                Options.max_bytes_for_level_base: 268435456
2021/12/03-15:27:24.353474 7fa9b3ec7100 Options.level_compaction_dynamic_level_bytes: 0
2021/12/03-15:27:24.353475 7fa9b3ec7100          Options.max_bytes_for_level_multiplier: 10,000000
2021/12/03-15:27:24.353478 7fa9b3ec7100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/03-15:27:24.353479 7fa9b3ec7100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/03-15:27:24.353480 7fa9b3ec7100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/03-15:27:24.353481 7fa9b3ec7100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/03-15:27:24.353482 7fa9b3ec7100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/03-15:27:24.353482 7fa9b3ec7100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/03-15:27:24.353483 7fa9b3ec7100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/03-15:27:24.353510 7fa9b3ec7100       Options.max_sequential_skip_in_iterations: 8
2021/12/03-15:27:24.353513 7fa9b3ec7100                    Options.max_compaction_bytes: 1677721600
2021/12/03-15:27:24.353514 7fa9b3ec7100                        Options.arena_block_size: 8388608
2021/12/03-15:27:24.353515 7fa9b3ec7100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/03-15:27:24.353516 7fa9b3ec7100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/03-15:27:24.353517 7fa9b3ec7100       Options.rate_limit_delay_max_milliseconds: 100
2021/12/03-15:27:24.353518 7fa9b3ec7100                Options.disable_auto_compactions: 0
2021/12/03-15:27:24.353523 7fa9b3ec7100                        Options.compaction_style: kCompactionStyleLevel
2021/12/03-15:27:24.353526 7fa9b3ec7100                          Options.compaction_pri: kByCompensatedSize
2021/12/03-15:27:24.353528 7fa9b3ec7100 Options.compaction_options_universal.size_ratio: 1
2021/12/03-15:27:24.353528 7fa9b3ec7100 Options.compaction_options_universal.min_merge_width: 2
2021/12/03-15:27:24.353529 7fa9b3ec7100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/03-15:27:24.353531 7fa9b3ec7100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/03-15:27:24.353532 7fa9b3ec7100 Options.compaction_options_universal.compression_size_percent: -1
2021/12/03-15:27:24.353534 7fa9b3ec7100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/03-15:27:24.353535 7fa9b3ec7100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/03-15:27:24.353536 7fa9b3ec7100 Options.compaction_options_fifo.allow_compaction: 0
2021/12/03-15:27:24.353537 7fa9b3ec7100 Options.compaction_options_fifo.ttl: 0
2021/12/03-15:27:24.353538 7fa9b3ec7100                   Options.table_properties_collectors: 
2021/12/03-15:27:24.353538 7fa9b3ec7100                   Options.inplace_update_support: 0
2021/12/03-15:27:24.353539 7fa9b3ec7100                 Options.inplace_update_num_locks: 10000
2021/12/03-15:27:24.353540 7fa9b3ec7100               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/12/03-15:27:24.353543 7fa9b3ec7100   Options.memtable_huge_page_size: 0
2021/12/03-15:27:24.353544 7fa9b3ec7100                           Options.bloom_locality: 0
2021/12/03-15:27:24.353544 7fa9b3ec7100                    Options.max_successive_merges: 0
2021/12/03-15:27:24.353545 7fa9b3ec7100                Options.optimize_filters_for_hits: 0
2021/12/03-15:27:24.353546 7fa9b3ec7100                Options.paranoid_file_checks: 0
2021/12/03-15:27:24.353547 7fa9b3ec7100                Options.force_consistency_checks: 0
2021/12/03-15:27:24.353548 7fa9b3ec7100                Options.report_bg_io_stats: 0
2021/12/03-15:27:24.353549 7fa9b3ec7100                               Options.ttl: 0
2021/12/03-15:27:24.357138 7fa9b3ec7100 [db/version_set.cc:3610] Recovered from manifest file:../kb.bin/file_memory/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 39, last_sequence is 42792, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/12/03-15:27:24.357154 7fa9b3ec7100 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 36
2021/12/03-15:27:24.357392 7fa9b3ec7100 EVENT_LOG_v1 {"time_micros": 1638534444357385, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/12/03-15:27:24.357397 7fa9b3ec7100 [db/db_impl_open.cc:561] Recovering log #36 mode 2
2021/12/03-15:27:24.357781 7fa9b3ec7100 [db/version_set.cc:2936] Creating manifest 39
2021/12/03-15:27:24.362401 7fa9b3ec7100 EVENT_LOG_v1 {"time_micros": 1638534444362397, "job": 1, "event": "recovery_finished"}
2021/12/03-15:27:24.367271 7fa9b3ec7100 [db/db_impl_open.cc:1287] DB pointer 0x55f2b2db2cc0
2021/12/03-15:31:11.138029 7fa9b3ec7100 [db/db_impl_compaction_flush.cc:913] [default] Manual flush start.
2021/12/03-15:31:11.138845 7fa9b3ec7100 [db/db_impl_write.cc:1423] [default] New memtable created with log file: #43. Immutable memtables: 0.
2021/12/03-15:31:11.139182 7fa9b2e50700 [db/db_impl_compaction_flush.cc:86] [JOB 3] Syncing log #40
2021/12/03-15:31:11.142148 7fa9b2e50700 (Original Log Time 2021/12/03-15:31:11.139170) [db/db_impl_compaction_flush.cc:1560] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/12/03-15:31:11.142156 7fa9b2e50700 [db/flush_job.cc:304] [default] [JOB 3] Flushing memtable with next log file: 43
2021/12/03-15:31:11.142179 7fa9b2e50700 EVENT_LOG_v1 {"time_micros": 1638534671142175, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "memory_usage": 9736, "flush_reason": "Manual Flush"}
2021/12/03-15:31:11.142181 7fa9b2e50700 [db/flush_job.cc:334] [default] [JOB 3] Level-0 flush table #44: started
2021/12/03-15:31:11.145278 7fa9b2e50700 EVENT_LOG_v1 {"time_micros": 1638534671145271, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 44, "file_size": 1747, "table_properties": {"data_size": 1097, "index_size": 28, "filter_size": 0, "raw_key_size": 94, "raw_average_key_size": 47, "raw_value_size": 3396, "raw_average_value_size": 1698, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/12/03-15:31:11.145306 7fa9b2e50700 [db/flush_job.cc:374] [default] [JOB 3] Level-0 flush table #44: 1747 bytes OK
2021/12/03-15:31:11.147690 7fa9b2e50700 (Original Log Time 2021/12/03-15:31:11.146202) [db/memtable_list.cc:377] [default] Level-0 commit table #44 started
2021/12/03-15:31:11.147693 7fa9b2e50700 (Original Log Time 2021/12/03-15:31:11.147452) [db/memtable_list.cc:424] [default] Level-0 commit table #44: memtable #1 done
2021/12/03-15:31:11.147694 7fa9b2e50700 (Original Log Time 2021/12/03-15:31:11.147497) EVENT_LOG_v1 {"time_micros": 1638534671147491, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/12/03-15:31:11.147696 7fa9b2e50700 (Original Log Time 2021/12/03-15:31:11.147535) [db/db_impl_compaction_flush.cc:177] [default] Level summary: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0,50
2021/12/03-15:31:11.147702 7fa9b2e50700 [db/db_impl_files.cc:347] [JOB 3] Try to delete WAL files size 3505, prev total WAL file size 3505, number of live WAL files 2.
2021/12/03-15:31:11.147868 7fa9b3ec7100 [db/db_impl_compaction_flush.cc:918] [default] Manual flush finished, status: OK
2021/12/03-15:31:11.149330 7fa9b3ec7100 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/12/03-15:31:11.149783 7fa9b3ec7100 [db/db_impl.cc:521] Shutdown complete
