2021/12/02-17:23:45.598279 7f7cc5019c80 RocksDB version: 5.17.2
2021/12/02-17:23:45.598368 7f7cc5019c80 Git sha rocksdb_build_git_sha:
2021/12/02-17:23:45.598372 7f7cc5019c80 Compile date Dec 19 2018
2021/12/02-17:23:45.598375 7f7cc5019c80 DB SUMMARY
2021/12/02-17:23:45.598409 7f7cc5019c80 SST files in kb.bin/file_memory dir, Total Num: 0, files: 
2021/12/02-17:23:45.598413 7f7cc5019c80 Write Ahead Log file in kb.bin/file_memory: 
2021/12/02-17:23:45.598416 7f7cc5019c80                         Options.error_if_exists: 0
2021/12/02-17:23:45.598418 7f7cc5019c80                       Options.create_if_missing: 1
2021/12/02-17:23:45.598420 7f7cc5019c80                         Options.paranoid_checks: 1
2021/12/02-17:23:45.598422 7f7cc5019c80                                     Options.env: 0x7f7cc75f1300
2021/12/02-17:23:45.598424 7f7cc5019c80                                Options.info_log: 0x559caa01e8a0
2021/12/02-17:23:45.598425 7f7cc5019c80                Options.max_file_opening_threads: 16
2021/12/02-17:23:45.598427 7f7cc5019c80                              Options.statistics: (nil)
2021/12/02-17:23:45.598429 7f7cc5019c80                               Options.use_fsync: 0
2021/12/02-17:23:45.598431 7f7cc5019c80                       Options.max_log_file_size: 0
2021/12/02-17:23:45.598433 7f7cc5019c80                  Options.max_manifest_file_size: 1073741824
2021/12/02-17:23:45.598435 7f7cc5019c80                   Options.log_file_time_to_roll: 0
2021/12/02-17:23:45.598437 7f7cc5019c80                       Options.keep_log_file_num: 1000
2021/12/02-17:23:45.598438 7f7cc5019c80                    Options.recycle_log_file_num: 0
2021/12/02-17:23:45.598440 7f7cc5019c80                         Options.allow_fallocate: 1
2021/12/02-17:23:45.598442 7f7cc5019c80                        Options.allow_mmap_reads: 0
2021/12/02-17:23:45.598444 7f7cc5019c80                       Options.allow_mmap_writes: 0
2021/12/02-17:23:45.598445 7f7cc5019c80                        Options.use_direct_reads: 0
2021/12/02-17:23:45.598447 7f7cc5019c80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/02-17:23:45.598449 7f7cc5019c80          Options.create_missing_column_families: 0
2021/12/02-17:23:45.598451 7f7cc5019c80                              Options.db_log_dir: 
2021/12/02-17:23:45.598452 7f7cc5019c80                                 Options.wal_dir: kb.bin/file_memory
2021/12/02-17:23:45.598454 7f7cc5019c80                Options.table_cache_numshardbits: 6
2021/12/02-17:23:45.598456 7f7cc5019c80                      Options.max_subcompactions: 1
2021/12/02-17:23:45.598458 7f7cc5019c80                  Options.max_background_flushes: -1
2021/12/02-17:23:45.598459 7f7cc5019c80                         Options.WAL_ttl_seconds: 0
2021/12/02-17:23:45.598461 7f7cc5019c80                       Options.WAL_size_limit_MB: 0
2021/12/02-17:23:45.598463 7f7cc5019c80             Options.manifest_preallocation_size: 4194304
2021/12/02-17:23:45.598465 7f7cc5019c80                     Options.is_fd_close_on_exec: 1
2021/12/02-17:23:45.598466 7f7cc5019c80                   Options.advise_random_on_open: 1
2021/12/02-17:23:45.598468 7f7cc5019c80                    Options.db_write_buffer_size: 0
2021/12/02-17:23:45.598470 7f7cc5019c80                    Options.write_buffer_manager: 0x559caa06f420
2021/12/02-17:23:45.598472 7f7cc5019c80         Options.access_hint_on_compaction_start: 1
2021/12/02-17:23:45.598473 7f7cc5019c80  Options.new_table_reader_for_compaction_inputs: 0
2021/12/02-17:23:45.598475 7f7cc5019c80           Options.random_access_max_buffer_size: 1048576
2021/12/02-17:23:45.598477 7f7cc5019c80                      Options.use_adaptive_mutex: 0
2021/12/02-17:23:45.598478 7f7cc5019c80                            Options.rate_limiter: (nil)
2021/12/02-17:23:45.598481 7f7cc5019c80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/02-17:23:45.598482 7f7cc5019c80                       Options.wal_recovery_mode: 2
2021/12/02-17:23:45.598484 7f7cc5019c80                  Options.enable_thread_tracking: 0
2021/12/02-17:23:45.598486 7f7cc5019c80                  Options.enable_pipelined_write: 0
2021/12/02-17:23:45.598503 7f7cc5019c80         Options.allow_concurrent_memtable_write: 1
2021/12/02-17:23:45.598505 7f7cc5019c80      Options.enable_write_thread_adaptive_yield: 1
2021/12/02-17:23:45.598507 7f7cc5019c80             Options.write_thread_max_yield_usec: 100
2021/12/02-17:23:45.598508 7f7cc5019c80            Options.write_thread_slow_yield_usec: 3
2021/12/02-17:23:45.598510 7f7cc5019c80                               Options.row_cache: None
2021/12/02-17:23:45.598512 7f7cc5019c80                              Options.wal_filter: None
2021/12/02-17:23:45.598514 7f7cc5019c80             Options.avoid_flush_during_recovery: 0
2021/12/02-17:23:45.598516 7f7cc5019c80             Options.allow_ingest_behind: 0
2021/12/02-17:23:45.598517 7f7cc5019c80             Options.preserve_deletes: 0
2021/12/02-17:23:45.598519 7f7cc5019c80             Options.two_write_queues: 0
2021/12/02-17:23:45.598521 7f7cc5019c80             Options.manual_wal_flush: 0
2021/12/02-17:23:45.598522 7f7cc5019c80             Options.max_background_jobs: 2
2021/12/02-17:23:45.598524 7f7cc5019c80             Options.max_background_compactions: -1
2021/12/02-17:23:45.598526 7f7cc5019c80             Options.avoid_flush_during_shutdown: 0
2021/12/02-17:23:45.598527 7f7cc5019c80           Options.writable_file_max_buffer_size: 1048576
2021/12/02-17:23:45.598529 7f7cc5019c80             Options.delayed_write_rate : 16777216
2021/12/02-17:23:45.598531 7f7cc5019c80             Options.max_total_wal_size: 0
2021/12/02-17:23:45.598533 7f7cc5019c80             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/02-17:23:45.598534 7f7cc5019c80                   Options.stats_dump_period_sec: 600
2021/12/02-17:23:45.598536 7f7cc5019c80                          Options.max_open_files: -1
2021/12/02-17:23:45.598538 7f7cc5019c80                          Options.bytes_per_sync: 0
2021/12/02-17:23:45.598540 7f7cc5019c80                      Options.wal_bytes_per_sync: 0
2021/12/02-17:23:45.598541 7f7cc5019c80       Options.compaction_readahead_size: 0
2021/12/02-17:23:45.598543 7f7cc5019c80 Compression algorithms supported:
2021/12/02-17:23:45.598546 7f7cc5019c80 	kZSTDNotFinalCompression supported: 1
2021/12/02-17:23:45.598549 7f7cc5019c80 	kZSTD supported: 1
2021/12/02-17:23:45.598551 7f7cc5019c80 	kXpressCompression supported: 0
2021/12/02-17:23:45.598553 7f7cc5019c80 	kLZ4HCCompression supported: 1
2021/12/02-17:23:45.598555 7f7cc5019c80 	kLZ4Compression supported: 1
2021/12/02-17:23:45.598557 7f7cc5019c80 	kBZip2Compression supported: 1
2021/12/02-17:23:45.598559 7f7cc5019c80 	kZlibCompression supported: 1
2021/12/02-17:23:45.598561 7f7cc5019c80 	kSnappyCompression supported: 1
2021/12/02-17:23:45.598564 7f7cc5019c80 Fast CRC32 supported: Not supported on x86
2021/12/02-17:23:45.598703 7f7cc5019c80 [db/db_impl_open.cc:230] Creating manifest 1 
2021/12/02-17:23:45.620042 7f7cc5019c80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2021/12/02-17:23:45.620337 7f7cc5019c80 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/12/02-17:23:45.620343 7f7cc5019c80               Options.comparator: leveldb.BytewiseComparator
2021/12/02-17:23:45.620345 7f7cc5019c80           Options.merge_operator: None
2021/12/02-17:23:45.620348 7f7cc5019c80        Options.compaction_filter: None
2021/12/02-17:23:45.620349 7f7cc5019c80        Options.compaction_filter_factory: None
2021/12/02-17:23:45.620352 7f7cc5019c80         Options.memtable_factory: SkipListFactory
2021/12/02-17:23:45.620354 7f7cc5019c80            Options.table_factory: BlockBasedTable
2021/12/02-17:23:45.620409 7f7cc5019c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559caa074810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559caa073790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/12/02-17:23:45.620444 7f7cc5019c80        Options.write_buffer_size: 67108864
2021/12/02-17:23:45.620447 7f7cc5019c80  Options.max_write_buffer_number: 2
2021/12/02-17:23:45.620449 7f7cc5019c80          Options.compression: Snappy
2021/12/02-17:23:45.620451 7f7cc5019c80                  Options.bottommost_compression: Disabled
2021/12/02-17:23:45.620453 7f7cc5019c80       Options.prefix_extractor: nullptr
2021/12/02-17:23:45.620455 7f7cc5019c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/02-17:23:45.620456 7f7cc5019c80             Options.num_levels: 7
2021/12/02-17:23:45.620458 7f7cc5019c80        Options.min_write_buffer_number_to_merge: 1
2021/12/02-17:23:45.620460 7f7cc5019c80     Options.max_write_buffer_number_to_maintain: 0
2021/12/02-17:23:45.620462 7f7cc5019c80            Options.bottommost_compression_opts.window_bits: -14
2021/12/02-17:23:45.620464 7f7cc5019c80                  Options.bottommost_compression_opts.level: 32767
2021/12/02-17:23:45.620465 7f7cc5019c80               Options.bottommost_compression_opts.strategy: 0
2021/12/02-17:23:45.620467 7f7cc5019c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/02-17:23:45.620469 7f7cc5019c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/02-17:23:45.620471 7f7cc5019c80                  Options.bottommost_compression_opts.enabled: false
2021/12/02-17:23:45.620473 7f7cc5019c80            Options.compression_opts.window_bits: -14
2021/12/02-17:23:45.620474 7f7cc5019c80                  Options.compression_opts.level: 32767
2021/12/02-17:23:45.620476 7f7cc5019c80               Options.compression_opts.strategy: 0
2021/12/02-17:23:45.620478 7f7cc5019c80         Options.compression_opts.max_dict_bytes: 0
2021/12/02-17:23:45.620479 7f7cc5019c80         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/02-17:23:45.620481 7f7cc5019c80                  Options.compression_opts.enabled: false
2021/12/02-17:23:45.620483 7f7cc5019c80      Options.level0_file_num_compaction_trigger: 4
2021/12/02-17:23:45.620485 7f7cc5019c80          Options.level0_slowdown_writes_trigger: 20
2021/12/02-17:23:45.620486 7f7cc5019c80              Options.level0_stop_writes_trigger: 36
2021/12/02-17:23:45.620488 7f7cc5019c80                   Options.target_file_size_base: 67108864
2021/12/02-17:23:45.620490 7f7cc5019c80             Options.target_file_size_multiplier: 1
2021/12/02-17:23:45.620491 7f7cc5019c80                Options.max_bytes_for_level_base: 268435456
2021/12/02-17:23:45.620493 7f7cc5019c80 Options.level_compaction_dynamic_level_bytes: 0
2021/12/02-17:23:45.620495 7f7cc5019c80          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/02-17:23:45.620502 7f7cc5019c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/02-17:23:45.620504 7f7cc5019c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/02-17:23:45.620506 7f7cc5019c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/02-17:23:45.620507 7f7cc5019c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/02-17:23:45.620509 7f7cc5019c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/02-17:23:45.620511 7f7cc5019c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/02-17:23:45.620513 7f7cc5019c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/02-17:23:45.620514 7f7cc5019c80       Options.max_sequential_skip_in_iterations: 8
2021/12/02-17:23:45.620516 7f7cc5019c80                    Options.max_compaction_bytes: 1677721600
2021/12/02-17:23:45.620530 7f7cc5019c80                        Options.arena_block_size: 8388608
2021/12/02-17:23:45.620532 7f7cc5019c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/02-17:23:45.620534 7f7cc5019c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/02-17:23:45.620536 7f7cc5019c80       Options.rate_limit_delay_max_milliseconds: 100
2021/12/02-17:23:45.620538 7f7cc5019c80                Options.disable_auto_compactions: 0
2021/12/02-17:23:45.620542 7f7cc5019c80                        Options.compaction_style: kCompactionStyleLevel
2021/12/02-17:23:45.620545 7f7cc5019c80                          Options.compaction_pri: kByCompensatedSize
2021/12/02-17:23:45.620546 7f7cc5019c80 Options.compaction_options_universal.size_ratio: 1
2021/12/02-17:23:45.620548 7f7cc5019c80 Options.compaction_options_universal.min_merge_width: 2
2021/12/02-17:23:45.620550 7f7cc5019c80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/02-17:23:45.620552 7f7cc5019c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/02-17:23:45.620554 7f7cc5019c80 Options.compaction_options_universal.compression_size_percent: -1
2021/12/02-17:23:45.620557 7f7cc5019c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/02-17:23:45.620558 7f7cc5019c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/02-17:23:45.620560 7f7cc5019c80 Options.compaction_options_fifo.allow_compaction: 0
2021/12/02-17:23:45.620562 7f7cc5019c80 Options.compaction_options_fifo.ttl: 0
2021/12/02-17:23:45.620564 7f7cc5019c80                   Options.table_properties_collectors: 
2021/12/02-17:23:45.620566 7f7cc5019c80                   Options.inplace_update_support: 0
2021/12/02-17:23:45.620567 7f7cc5019c80                 Options.inplace_update_num_locks: 10000
2021/12/02-17:23:45.620569 7f7cc5019c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/02-17:23:45.620572 7f7cc5019c80   Options.memtable_huge_page_size: 0
2021/12/02-17:23:45.620573 7f7cc5019c80                           Options.bloom_locality: 0
2021/12/02-17:23:45.620575 7f7cc5019c80                    Options.max_successive_merges: 0
2021/12/02-17:23:45.620615 7f7cc5019c80                Options.optimize_filters_for_hits: 0
2021/12/02-17:23:45.620620 7f7cc5019c80                Options.paranoid_file_checks: 0
2021/12/02-17:23:45.620621 7f7cc5019c80                Options.force_consistency_checks: 0
2021/12/02-17:23:45.620623 7f7cc5019c80                Options.report_bg_io_stats: 0
2021/12/02-17:23:45.620625 7f7cc5019c80                               Options.ttl: 0
2021/12/02-17:23:45.622910 7f7cc5019c80 [db/version_set.cc:3610] Recovered from manifest file:kb.bin/file_memory/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/12/02-17:23:45.622924 7f7cc5019c80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2021/12/02-17:23:45.632511 7f7cc5019c80 [db/db_impl_open.cc:1287] DB pointer 0x559caa044e50
2021/12/02-17:26:39.485377 7f7cc5019c80 [db/db_impl_compaction_flush.cc:913] [default] Manual flush start.
2021/12/02-17:26:39.485777 7f7cc5019c80 [db/db_impl_write.cc:1423] [default] New memtable created with log file: #6. Immutable memtables: 0.
2021/12/02-17:26:39.486013 7f7cc478c700 [db/db_impl_compaction_flush.cc:86] [JOB 2] Syncing log #3
2021/12/02-17:26:39.491670 7f7cc478c700 (Original Log Time 2021/12/02-17:26:39.485991) [db/db_impl_compaction_flush.cc:1560] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/12/02-17:26:39.491682 7f7cc478c700 [db/flush_job.cc:304] [default] [JOB 2] Flushing memtable with next log file: 6
2021/12/02-17:26:39.491724 7f7cc478c700 EVENT_LOG_v1 {"time_micros": 1638455199491716, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 42750, "num_deletes": 10754, "memory_usage": 23149520, "flush_reason": "Manual Flush"}
2021/12/02-17:26:39.491729 7f7cc478c700 [db/flush_job.cc:334] [default] [JOB 2] Level-0 flush table #7: started
2021/12/02-17:26:39.681865 7f7cc478c700 EVENT_LOG_v1 {"time_micros": 1638455199681800, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 17228644, "table_properties": {"data_size": 17201847, "index_size": 33632, "filter_size": 0, "raw_key_size": 1453866, "raw_average_key_size": 46, "raw_value_size": 17536675, "raw_average_value_size": 565, "num_data_blocks": 960, "num_entries": 31008, "filter_policy_name": "", "kDeletedKeys": "10754", "kMergeOperands": "0"}}
2021/12/02-17:26:39.681930 7f7cc478c700 [db/flush_job.cc:374] [default] [JOB 2] Level-0 flush table #7: 17228644 bytes OK
2021/12/02-17:26:39.684235 7f7cc478c700 [db/version_set.cc:2936] Creating manifest 8
2021/12/02-17:26:39.694297 7f7cc478c700 (Original Log Time 2021/12/02-17:26:39.684201) [db/memtable_list.cc:377] [default] Level-0 commit table #7 started
2021/12/02-17:26:39.694303 7f7cc478c700 (Original Log Time 2021/12/02-17:26:39.694193) [db/memtable_list.cc:424] [default] Level-0 commit table #7: memtable #1 done
2021/12/02-17:26:39.694306 7f7cc478c700 (Original Log Time 2021/12/02-17:26:39.694225) EVENT_LOG_v1 {"time_micros": 1638455199694217, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/12/02-17:26:39.694310 7f7cc478c700 (Original Log Time 2021/12/02-17:26:39.694260) [db/db_impl_compaction_flush.cc:177] [default] Level summary: base level 1 max bytes base 268435456 files[1 0 0 0 0 0 0] max score 0.25
2021/12/02-17:26:39.694318 7f7cc478c700 [db/db_impl_files.cc:347] [JOB 2] Try to delete WAL files size 22352206, prev total WAL file size 22352206, number of live WAL files 2.
2021/12/02-17:26:39.694460 7f7cc5019c80 [db/db_impl_compaction_flush.cc:918] [default] Manual flush finished, status: OK
2021/12/02-17:26:39.697886 7f7cc5019c80 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/12/02-17:26:39.706924 7f7cc5019c80 [db/db_impl.cc:521] Shutdown complete
