2021/12/02-17:27:13.862768 7fb2907fc740 RocksDB version: 5.17.2
2021/12/02-17:27:13.862877 7fb2907fc740 Git sha rocksdb_build_git_sha:
2021/12/02-17:27:13.862884 7fb2907fc740 Compile date Dec 19 2018
2021/12/02-17:27:13.862896 7fb2907fc740 DB SUMMARY
2021/12/02-17:27:13.862961 7fb2907fc740 CURRENT file:  CURRENT
2021/12/02-17:27:13.862965 7fb2907fc740 IDENTITY file:  IDENTITY
2021/12/02-17:27:13.862974 7fb2907fc740 MANIFEST file:  MANIFEST-000010 size: 168 Bytes
2021/12/02-17:27:13.862979 7fb2907fc740 SST files in /home/ilya/Desktop/new_era/ostis-example-app/ostis-web-platform/kb.bin/file_memory dir, Total Num: 1, files: 000007.sst 
2021/12/02-17:27:13.862983 7fb2907fc740 Write Ahead Log file in /home/ilya/Desktop/new_era/ostis-example-app/ostis-web-platform/kb.bin/file_memory: 000011.log size: 1008 ; 
2021/12/02-17:27:13.862987 7fb2907fc740                         Options.error_if_exists: 0
2021/12/02-17:27:13.862991 7fb2907fc740                       Options.create_if_missing: 0
2021/12/02-17:27:13.862993 7fb2907fc740                         Options.paranoid_checks: 1
2021/12/02-17:27:13.862996 7fb2907fc740                                     Options.env: 0x7fb26fe7d300
2021/12/02-17:27:13.862999 7fb2907fc740                                Options.info_log: 0x1cd09a0
2021/12/02-17:27:13.863001 7fb2907fc740                Options.max_file_opening_threads: 16
2021/12/02-17:27:13.863004 7fb2907fc740                              Options.statistics: (nil)
2021/12/02-17:27:13.863007 7fb2907fc740                               Options.use_fsync: 0
2021/12/02-17:27:13.863010 7fb2907fc740                       Options.max_log_file_size: 0
2021/12/02-17:27:13.863012 7fb2907fc740                  Options.max_manifest_file_size: 1073741824
2021/12/02-17:27:13.863015 7fb2907fc740                   Options.log_file_time_to_roll: 0
2021/12/02-17:27:13.863018 7fb2907fc740                       Options.keep_log_file_num: 1000
2021/12/02-17:27:13.863020 7fb2907fc740                    Options.recycle_log_file_num: 0
2021/12/02-17:27:13.863023 7fb2907fc740                         Options.allow_fallocate: 1
2021/12/02-17:27:13.863025 7fb2907fc740                        Options.allow_mmap_reads: 0
2021/12/02-17:27:13.863028 7fb2907fc740                       Options.allow_mmap_writes: 0
2021/12/02-17:27:13.863030 7fb2907fc740                        Options.use_direct_reads: 0
2021/12/02-17:27:13.863032 7fb2907fc740                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/02-17:27:13.863035 7fb2907fc740          Options.create_missing_column_families: 0
2021/12/02-17:27:13.863037 7fb2907fc740                              Options.db_log_dir: 
2021/12/02-17:27:13.863040 7fb2907fc740                                 Options.wal_dir: /home/ilya/Desktop/new_era/ostis-example-app/ostis-web-platform/kb.bin/file_memory
2021/12/02-17:27:13.863042 7fb2907fc740                Options.table_cache_numshardbits: 6
2021/12/02-17:27:13.863045 7fb2907fc740                      Options.max_subcompactions: 1
2021/12/02-17:27:13.863047 7fb2907fc740                  Options.max_background_flushes: -1
2021/12/02-17:27:13.863050 7fb2907fc740                         Options.WAL_ttl_seconds: 0
2021/12/02-17:27:13.863052 7fb2907fc740                       Options.WAL_size_limit_MB: 0
2021/12/02-17:27:13.863055 7fb2907fc740             Options.manifest_preallocation_size: 4194304
2021/12/02-17:27:13.863058 7fb2907fc740                     Options.is_fd_close_on_exec: 1
2021/12/02-17:27:13.863060 7fb2907fc740                   Options.advise_random_on_open: 1
2021/12/02-17:27:13.863062 7fb2907fc740                    Options.db_write_buffer_size: 0
2021/12/02-17:27:13.863065 7fb2907fc740                    Options.write_buffer_manager: 0x1ccdad0
2021/12/02-17:27:13.863067 7fb2907fc740         Options.access_hint_on_compaction_start: 1
2021/12/02-17:27:13.863070 7fb2907fc740  Options.new_table_reader_for_compaction_inputs: 0
2021/12/02-17:27:13.863072 7fb2907fc740           Options.random_access_max_buffer_size: 1048576
2021/12/02-17:27:13.863075 7fb2907fc740                      Options.use_adaptive_mutex: 0
2021/12/02-17:27:13.863077 7fb2907fc740                            Options.rate_limiter: (nil)
2021/12/02-17:27:13.863104 7fb2907fc740     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/02-17:27:13.863107 7fb2907fc740                       Options.wal_recovery_mode: 2
2021/12/02-17:27:13.863110 7fb2907fc740                  Options.enable_thread_tracking: 0
2021/12/02-17:27:13.863112 7fb2907fc740                  Options.enable_pipelined_write: 0
2021/12/02-17:27:13.863114 7fb2907fc740         Options.allow_concurrent_memtable_write: 1
2021/12/02-17:27:13.863117 7fb2907fc740      Options.enable_write_thread_adaptive_yield: 1
2021/12/02-17:27:13.863119 7fb2907fc740             Options.write_thread_max_yield_usec: 100
2021/12/02-17:27:13.863122 7fb2907fc740            Options.write_thread_slow_yield_usec: 3
2021/12/02-17:27:13.863125 7fb2907fc740                               Options.row_cache: None
2021/12/02-17:27:13.863127 7fb2907fc740                              Options.wal_filter: None
2021/12/02-17:27:13.863130 7fb2907fc740             Options.avoid_flush_during_recovery: 0
2021/12/02-17:27:13.863132 7fb2907fc740             Options.allow_ingest_behind: 0
2021/12/02-17:27:13.863134 7fb2907fc740             Options.preserve_deletes: 0
2021/12/02-17:27:13.863137 7fb2907fc740             Options.two_write_queues: 0
2021/12/02-17:27:13.863139 7fb2907fc740             Options.manual_wal_flush: 0
2021/12/02-17:27:13.863142 7fb2907fc740             Options.max_background_jobs: 2
2021/12/02-17:27:13.863144 7fb2907fc740             Options.max_background_compactions: -1
2021/12/02-17:27:13.863147 7fb2907fc740             Options.avoid_flush_during_shutdown: 0
2021/12/02-17:27:13.863149 7fb2907fc740           Options.writable_file_max_buffer_size: 1048576
2021/12/02-17:27:13.863152 7fb2907fc740             Options.delayed_write_rate : 16777216
2021/12/02-17:27:13.863154 7fb2907fc740             Options.max_total_wal_size: 0
2021/12/02-17:27:13.863157 7fb2907fc740             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/02-17:27:13.863159 7fb2907fc740                   Options.stats_dump_period_sec: 600
2021/12/02-17:27:13.863162 7fb2907fc740                          Options.max_open_files: -1
2021/12/02-17:27:13.863164 7fb2907fc740                          Options.bytes_per_sync: 0
2021/12/02-17:27:13.863167 7fb2907fc740                      Options.wal_bytes_per_sync: 0
2021/12/02-17:27:13.863169 7fb2907fc740       Options.compaction_readahead_size: 0
2021/12/02-17:27:13.863172 7fb2907fc740 Compression algorithms supported:
2021/12/02-17:27:13.863175 7fb2907fc740 	kZSTDNotFinalCompression supported: 1
2021/12/02-17:27:13.863179 7fb2907fc740 	kZSTD supported: 1
2021/12/02-17:27:13.863182 7fb2907fc740 	kXpressCompression supported: 0
2021/12/02-17:27:13.863185 7fb2907fc740 	kLZ4HCCompression supported: 1
2021/12/02-17:27:13.863188 7fb2907fc740 	kLZ4Compression supported: 1
2021/12/02-17:27:13.863190 7fb2907fc740 	kBZip2Compression supported: 1
2021/12/02-17:27:13.863193 7fb2907fc740 	kZlibCompression supported: 1
2021/12/02-17:27:13.863195 7fb2907fc740 	kSnappyCompression supported: 1
2021/12/02-17:27:13.863200 7fb2907fc740 Fast CRC32 supported: Not supported on x86
2021/12/02-17:27:13.863252 7fb2907fc740 [db/db_impl_readonly.cc:23] Opening the db in read only mode
2021/12/02-17:27:13.863471 7fb2907fc740 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000010
2021/12/02-17:27:13.863598 7fb2907fc740 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/12/02-17:27:13.863603 7fb2907fc740               Options.comparator: leveldb.BytewiseComparator
2021/12/02-17:27:13.863606 7fb2907fc740           Options.merge_operator: None
2021/12/02-17:27:13.863608 7fb2907fc740        Options.compaction_filter: None
2021/12/02-17:27:13.863611 7fb2907fc740        Options.compaction_filter_factory: None
2021/12/02-17:27:13.863613 7fb2907fc740         Options.memtable_factory: SkipListFactory
2021/12/02-17:27:13.863616 7fb2907fc740            Options.table_factory: BlockBasedTable
2021/12/02-17:27:13.863731 7fb2907fc740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ce1b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1cb51c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/12/02-17:27:13.863737 7fb2907fc740        Options.write_buffer_size: 67108864
2021/12/02-17:27:13.863740 7fb2907fc740  Options.max_write_buffer_number: 2
2021/12/02-17:27:13.863743 7fb2907fc740          Options.compression: Snappy
2021/12/02-17:27:13.863745 7fb2907fc740                  Options.bottommost_compression: Disabled
2021/12/02-17:27:13.863748 7fb2907fc740       Options.prefix_extractor: nullptr
2021/12/02-17:27:13.863751 7fb2907fc740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/02-17:27:13.863753 7fb2907fc740             Options.num_levels: 7
2021/12/02-17:27:13.863756 7fb2907fc740        Options.min_write_buffer_number_to_merge: 1
2021/12/02-17:27:13.863758 7fb2907fc740     Options.max_write_buffer_number_to_maintain: 0
2021/12/02-17:27:13.863761 7fb2907fc740            Options.bottommost_compression_opts.window_bits: -14
2021/12/02-17:27:13.863763 7fb2907fc740                  Options.bottommost_compression_opts.level: 32767
2021/12/02-17:27:13.863766 7fb2907fc740               Options.bottommost_compression_opts.strategy: 0
2021/12/02-17:27:13.863768 7fb2907fc740         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/02-17:27:13.863771 7fb2907fc740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/02-17:27:13.863773 7fb2907fc740                  Options.bottommost_compression_opts.enabled: false
2021/12/02-17:27:13.863776 7fb2907fc740            Options.compression_opts.window_bits: -14
2021/12/02-17:27:13.863778 7fb2907fc740                  Options.compression_opts.level: 32767
2021/12/02-17:27:13.863781 7fb2907fc740               Options.compression_opts.strategy: 0
2021/12/02-17:27:13.863783 7fb2907fc740         Options.compression_opts.max_dict_bytes: 0
2021/12/02-17:27:13.863785 7fb2907fc740         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/02-17:27:13.863788 7fb2907fc740                  Options.compression_opts.enabled: false
2021/12/02-17:27:13.863790 7fb2907fc740      Options.level0_file_num_compaction_trigger: 4
2021/12/02-17:27:13.863793 7fb2907fc740          Options.level0_slowdown_writes_trigger: 20
2021/12/02-17:27:13.863795 7fb2907fc740              Options.level0_stop_writes_trigger: 36
2021/12/02-17:27:13.863798 7fb2907fc740                   Options.target_file_size_base: 67108864
2021/12/02-17:27:13.863800 7fb2907fc740             Options.target_file_size_multiplier: 1
2021/12/02-17:27:13.863991 7fb2907fc740                Options.max_bytes_for_level_base: 268435456
2021/12/02-17:27:13.863999 7fb2907fc740 Options.level_compaction_dynamic_level_bytes: 0
2021/12/02-17:27:13.864001 7fb2907fc740          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/02-17:27:13.864009 7fb2907fc740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/02-17:27:13.864012 7fb2907fc740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/02-17:27:13.864014 7fb2907fc740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/02-17:27:13.864017 7fb2907fc740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/02-17:27:13.864020 7fb2907fc740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/02-17:27:13.864022 7fb2907fc740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/02-17:27:13.864025 7fb2907fc740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/02-17:27:13.864027 7fb2907fc740       Options.max_sequential_skip_in_iterations: 8
2021/12/02-17:27:13.864030 7fb2907fc740                    Options.max_compaction_bytes: 1677721600
2021/12/02-17:27:13.864032 7fb2907fc740                        Options.arena_block_size: 8388608
2021/12/02-17:27:13.864035 7fb2907fc740   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/02-17:27:13.864037 7fb2907fc740   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/02-17:27:13.864040 7fb2907fc740       Options.rate_limit_delay_max_milliseconds: 100
2021/12/02-17:27:13.864043 7fb2907fc740                Options.disable_auto_compactions: 0
2021/12/02-17:27:13.864048 7fb2907fc740                        Options.compaction_style: kCompactionStyleLevel
2021/12/02-17:27:13.864183 7fb2907fc740                          Options.compaction_pri: kByCompensatedSize
2021/12/02-17:27:13.864189 7fb2907fc740 Options.compaction_options_universal.size_ratio: 1
2021/12/02-17:27:13.864191 7fb2907fc740 Options.compaction_options_universal.min_merge_width: 2
2021/12/02-17:27:13.864194 7fb2907fc740 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/02-17:27:13.864196 7fb2907fc740 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/02-17:27:13.864199 7fb2907fc740 Options.compaction_options_universal.compression_size_percent: -1
2021/12/02-17:27:13.864202 7fb2907fc740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/02-17:27:13.864204 7fb2907fc740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/02-17:27:13.864207 7fb2907fc740 Options.compaction_options_fifo.allow_compaction: 0
2021/12/02-17:27:13.864209 7fb2907fc740 Options.compaction_options_fifo.ttl: 0
2021/12/02-17:27:13.864212 7fb2907fc740                   Options.table_properties_collectors: 
2021/12/02-17:27:13.864214 7fb2907fc740                   Options.inplace_update_support: 0
2021/12/02-17:27:13.864217 7fb2907fc740                 Options.inplace_update_num_locks: 10000
2021/12/02-17:27:13.864220 7fb2907fc740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/02-17:27:13.864224 7fb2907fc740   Options.memtable_huge_page_size: 0
2021/12/02-17:27:13.864227 7fb2907fc740                           Options.bloom_locality: 0
2021/12/02-17:27:13.864229 7fb2907fc740                    Options.max_successive_merges: 0
2021/12/02-17:27:13.864232 7fb2907fc740                Options.optimize_filters_for_hits: 0
2021/12/02-17:27:13.864234 7fb2907fc740                Options.paranoid_file_checks: 0
2021/12/02-17:27:13.864237 7fb2907fc740                Options.force_consistency_checks: 0
2021/12/02-17:27:13.864239 7fb2907fc740                Options.report_bg_io_stats: 0
2021/12/02-17:27:13.864242 7fb2907fc740                               Options.ttl: 0
2021/12/02-17:27:13.867316 7fb2907fc740 [db/version_set.cc:3610] Recovered from manifest file:/home/ilya/Desktop/new_era/ostis-example-app/ostis-web-platform/kb.bin/file_memory/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 42750, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/12/02-17:27:13.867373 7fb2907fc740 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2021/12/02-17:27:13.867500 7fb2907fc740 EVENT_LOG_v1 {"time_micros": 1638455233867495, "job": 1, "event": "recovery_started", "log_files": [11]}
2021/12/02-17:27:13.867509 7fb2907fc740 [db/db_impl_open.cc:561] Recovering log #11 mode 2
2021/12/02-17:27:13.867748 7fb2907fc740 EVENT_LOG_v1 {"time_micros": 1638455233867745, "job": 1, "event": "recovery_finished"}
2021/12/02-17:28:49.818724 7fb2907fc740 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/12/02-17:28:49.819151 7fb2907fc740 [db/db_impl.cc:521] Shutdown complete
